{
    "options": {
        "layoutMath": "3",
        "sizeMode": "2n",
        "useExtension": 1,
        "layoutGap": 1,
        "extend": 0
    },
    "projectName": "Main",
    "files": [
        "./Main/WhitePixel.png",
        "./Main/Ships/YellowHeroShip.png",
        "./Main/Ships/WhiteFatHeroShip.png",
        "./Main/Ships/TwoGunBOSSGun.png",
        "./Main/Ships/TwoGunBOSSBody.png",
        "./Main/Ships/SoundWave.png",
        "./Main/Ships/Solar2.png",
        "./Main/Ships/Solar.png",
        "./Main/Ships/RedHeroShip.png",
        "./Main/Ships/RedFatHeroShip.png",
        "./Main/Ships/RedEnemyShip.png",
        "./Main/Ships/PurpleHeroShip.png",
        "./Main/Ships/PurpleFatHeroShip.png",
        "./Main/Ships/PurpleEnemyShip2.png",
        "./Main/Ships/PurpleEnemyShip.png",
        "./Main/Ships/OrangeHeroShip.png",
        "./Main/Ships/OrangeFatHeroShip.png",
        "./Main/Ships/Meteoroid.png",
        "./Main/Ships/Hero.png",
        "./Main/Ships/GunShip2.png",
        "./Main/Ships/GunShip1.png",
        "./Main/Ships/GreenHeroShip.png",
        "./Main/Ships/GreenFatHeroShip.png",
        "./Main/Ships/GreenEnemyShip.png",
        "./Main/Ships/Energy4.png",
        "./Main/Ships/Energy3.png",
        "./Main/Ships/Energy2.png",
        "./Main/Ships/Energy.png",
        "./Main/Ships/DeepOrangeFatHeroShip.png",
        "./Main/Ships/BossShip1.png",
        "./Main/Ships/BlueHeroShip.png",
        "./Main/Ships/BlueFatHeroShip.png",
        "./Main/Ships/BlueEnemyShip.png",
        "./Main/Ships/BlackFatHeroShip.png",
        "./Main/Ships/BGMeteoroid4.png",
        "./Main/Ships/BGMeteoroid3.png",
        "./Main/Ships/BGMeteoroid2.png",
        "./Main/Ships/BGMeteoroid1.png",
        "./Main/RedPixel.png",
        "./Main/Parts/PartPowerUp1.png",
        "./Main/Parts/PartMeteoroid.png",
        "./Main/Parts/PartEnergySpeedUp.png",
        "./Main/Parts/PartElecInducedGun.png",
        "./Main/Parts/PartCritical2.png",
        "./Main/Parts/PartCDRUp1.png",
        "./Main/Parts/PartBattery.png",
        "./Main/GreyPixel.png",
        "./Main/Effects/Shield.png",
        "./Main/Effects/Explosion.png",
        "./Main/Effects/BlueStar.png",
        "./Main/coin2.png",
        "./Main/Chest.png",
        "./Main/Cards/ShipExp5.png",
        "./Main/Cards/ShipExp2.png",
        "./Main/Cards/ShipExp10.png",
        "./Main/Cards/ShipExp1.png",
        "./Main/Bullets/SoundWaveBullet.png",
        "./Main/Bullets/ShakeWaveBullet2.png",
        "./Main/Bullets/ShakeWaveBullet.png",
        "./Main/Bullets/RedBullet5.png",
        "./Main/Bullets/RedBullet4.png",
        "./Main/Bullets/RedBullet3.png",
        "./Main/Bullets/RedBullet2.png",
        "./Main/Bullets/RedBullet1.png",
        "./Main/Bullets/RedBullet.png",
        "./Main/Bullets/MissileBullet.png",
        "./Main/Bullets/GearBullet.png",
        "./Main/Bullets/DripBullet.png",
        "./Main/Bullets/Bullet.png",
        "./Main/Bullets/BlueEllipseBullet.png",
        "./Main/Bullets/BlueBullet5.png",
        "./Main/Bullets/BlueBullet4.png",
        "./Main/Bullets/BlueBullet3.png",
        "./Main/Bullets/BlueBullet2.png",
        "./Main/Bullets/BlueBullet1.png",
        "./Main/Bullets/BlueBallBullet.png",
        "./Main/Bullets/BigRedEllipseBullet1.png",
        "./Main/Bullets/BigRedEllipseBullet.png",
        "./Main/Bullets/BigBlueEllipseBullet1.png",
        "./Main/Bullets/BigBlueEllipseBullet.png",
        "./Main/Buffs/BuffShield.png",
        "./Main/Buffs/BuffSatelliteGun.png",
        "./Main/Buffs/BuffGunPower.png",
        "./Main/Buffs/BuffGunLevelUp.png",
        "./Main/Buffs/BuffGunCDR.png",
        "./Main/Buffs/BuffAddEnergy.png"
    ],
    "version": 5
}