info face="Franklin Gothic Heavy Red" size=-60 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=5
common lineHeight=75 base=57 scaleW=696 scaleH=696 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FranklinGothicHeavyRed_0.png"
chars count=191
char id=32   x=678   y=64    width=13    height=11    xoffset=-6    yoffset=69    xadvance=16    page=0  chnl=15
char id=33   x=280   y=508   width=31    height=50    xoffset=-4    yoffset=12    xadvance=20    page=0  chnl=15
char id=34   x=457   y=596   width=33    height=27    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=35   x=598   y=451   width=47    height=50    xoffset=-4    yoffset=12    xadvance=36    page=0  chnl=15
char id=36   x=629   y=64    width=48    height=61    xoffset=-6    yoffset=7     xadvance=36    page=0  chnl=15
char id=37   x=641   y=241   width=52    height=52    xoffset=-2    yoffset=11    xadvance=47    page=0  chnl=15
char id=38   x=476   y=242   width=54    height=52    xoffset=-5    yoffset=11    xadvance=44    page=0  chnl=15
char id=39   x=673   y=502   width=22    height=27    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=40   x=550   y=126   width=34    height=59    xoffset=-6    yoffset=12    xadvance=19    page=0  chnl=15
char id=41   x=515   y=126   width=34    height=59    xoffset=-9    yoffset=12    xadvance=19    page=0  chnl=15
char id=42   x=120   y=609   width=39    height=35    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=43   x=611   y=546   width=42    height=40    xoffset=-2    yoffset=17    xadvance=36    page=0  chnl=15
char id=44   x=667   y=346   width=27    height=31    xoffset=-7    yoffset=41    xadvance=17    page=0  chnl=15
char id=45   x=0     y=650   width=30    height=20    xoffset=-6    yoffset=32    xadvance=17    page=0  chnl=15
char id=46   x=629   y=587   width=26    height=21    xoffset=-6    yoffset=41    xadvance=17    page=0  chnl=15
char id=47   x=585   y=126   width=47    height=58    xoffset=-12   yoffset=12    xadvance=26    page=0  chnl=15
char id=48   x=440   y=297   width=45    height=52    xoffset=-3    yoffset=11    xadvance=36    page=0  chnl=15
char id=49   x=492   y=348   width=45    height=51    xoffset=-4    yoffset=11    xadvance=36    page=0  chnl=15
char id=50   x=396   y=351   width=48    height=51    xoffset=-6    yoffset=11    xadvance=36    page=0  chnl=15
char id=51   x=252   y=299   width=47    height=52    xoffset=-5    yoffset=11    xadvance=36    page=0  chnl=15
char id=52   x=649   y=294   width=46    height=51    xoffset=-4    yoffset=11    xadvance=36    page=0  chnl=15
char id=53   x=347   y=351   width=48    height=51    xoffset=-5    yoffset=12    xadvance=36    page=0  chnl=15
char id=54   x=347   y=298   width=46    height=52    xoffset=-3    yoffset=11    xadvance=36    page=0  chnl=15
char id=55   x=47    y=515   width=45    height=50    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=56   x=204   y=300   width=47    height=52    xoffset=-5    yoffset=11    xadvance=36    page=0  chnl=15
char id=57   x=300   y=298   width=46    height=52    xoffset=-4    yoffset=11    xadvance=36    page=0  chnl=15
char id=58   x=654   y=545   width=30    height=40    xoffset=-6    yoffset=22    xadvance=17    page=0  chnl=15
char id=59   x=248   y=511   width=31    height=50    xoffset=-7    yoffset=22    xadvance=17    page=0  chnl=15
char id=60   x=534   y=504   width=39    height=43    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=61   x=273   y=604   width=42    height=29    xoffset=-2    yoffset=23    xadvance=36    page=0  chnl=15
char id=62   x=574   y=502   width=39    height=43    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=63   x=581   y=348   width=42    height=51    xoffset=-3    yoffset=11    xadvance=32    page=0  chnl=15
char id=64   x=420   y=244   width=55    height=52    xoffset=-3    yoffset=11    xadvance=47    page=0  chnl=15
char id=65   x=102   y=463   width=50    height=50    xoffset=-8    yoffset=12    xadvance=39    page=0  chnl=15
char id=66   x=0     y=464   width=50    height=50    xoffset=-5    yoffset=12    xadvance=40    page=0  chnl=15
char id=67   x=155   y=301   width=48    height=52    xoffset=-3    yoffset=11    xadvance=39    page=0  chnl=15
char id=68   x=454   y=402   width=52    height=50    xoffset=-5    yoffset=12    xadvance=42    page=0  chnl=15
char id=69   x=254   y=457   width=49    height=50    xoffset=-5    yoffset=12    xadvance=35    page=0  chnl=15
char id=70   x=403   y=454   width=48    height=50    xoffset=-5    yoffset=12    xadvance=33    page=0  chnl=15
char id=71   x=0     y=307   width=51    height=52    xoffset=-4    yoffset=11    xadvance=42    page=0  chnl=15
char id=72   x=400   y=403   width=53    height=50    xoffset=-5    yoffset=12    xadvance=42    page=0  chnl=15
char id=73   x=216   y=511   width=31    height=50    xoffset=-5    yoffset=12    xadvance=19    page=0  chnl=15
char id=74   x=624   y=348   width=42    height=51    xoffset=-8    yoffset=12    xadvance=26    page=0  chnl=15
char id=75   x=291   y=405   width=54    height=50    xoffset=-5    yoffset=12    xadvance=39    page=0  chnl=15
char id=76   x=137   y=514   width=42    height=50    xoffset=-5    yoffset=12    xadvance=33    page=0  chnl=15
char id=77   x=171   y=409   width=63    height=50    xoffset=-5    yoffset=12    xadvance=52    page=0  chnl=15
char id=78   x=346   y=404   width=53    height=50    xoffset=-5    yoffset=12    xadvance=42    page=0  chnl=15
char id=79   x=52    y=306   width=51    height=52    xoffset=-3    yoffset=11    xadvance=42    page=0  chnl=15
char id=80   x=204   y=460   width=49    height=50    xoffset=-5    yoffset=12    xadvance=37    page=0  chnl=15
char id=81   x=122   y=129   width=50    height=60    xoffset=-3    yoffset=11    xadvance=43    page=0  chnl=15
char id=82   x=560   y=400   width=51    height=50    xoffset=-5    yoffset=12    xadvance=41    page=0  chnl=15
char id=83   x=104   y=304   width=50    height=52    xoffset=-6    yoffset=11    xadvance=38    page=0  chnl=15
char id=84   x=93    y=514   width=43    height=50    xoffset=-2    yoffset=12    xadvance=31    page=0  chnl=15
char id=85   x=247   y=353   width=50    height=51    xoffset=-3    yoffset=12    xadvance=40    page=0  chnl=15
char id=86   x=51    y=463   width=50    height=50    xoffset=-2    yoffset=12    xadvance=38    page=0  chnl=15
char id=87   x=105   y=411   width=65    height=50    xoffset=-2    yoffset=12    xadvance=54    page=0  chnl=15
char id=88   x=235   y=406   width=55    height=50    xoffset=-9    yoffset=12    xadvance=37    page=0  chnl=15
char id=89   x=153   y=462   width=50    height=50    xoffset=-3    yoffset=12    xadvance=36    page=0  chnl=15
char id=90   x=612   y=400   width=51    height=50    xoffset=-7    yoffset=12    xadvance=36    page=0  chnl=15
char id=91   x=443   y=126   width=35    height=59    xoffset=-7    yoffset=12    xadvance=19    page=0  chnl=15
char id=92   x=0     y=193   width=30    height=58    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=93   x=407   y=128   width=35    height=59    xoffset=-9    yoffset=12    xadvance=19    page=0  chnl=15
char id=94   x=230   y=604   width=42    height=31    xoffset=-4    yoffset=12    xadvance=31    page=0  chnl=15
char id=95   x=92    y=646   width=43    height=18    xoffset=-5    yoffset=52    xadvance=31    page=0  chnl=15
char id=96   x=667   y=378   width=27    height=20    xoffset=4     yoffset=8     xadvance=31    page=0  chnl=15
char id=97   x=0     y=566   width=46    height=42    xoffset=-5    yoffset=21    xadvance=37    page=0  chnl=15
char id=98   x=445   y=350   width=46    height=51    xoffset=-5    yoffset=12    xadvance=36    page=0  chnl=15
char id=99   x=181   y=564   width=42    height=42    xoffset=-4    yoffset=21    xadvance=32    page=0  chnl=15
char id=100  x=298   y=352   width=48    height=51    xoffset=-4    yoffset=12    xadvance=36    page=0  chnl=15
char id=101  x=92    y=566   width=44    height=42    xoffset=-4    yoffset=21    xadvance=36    page=0  chnl=15
char id=102  x=574   y=295   width=40    height=52    xoffset=-5    yoffset=10    xadvance=24    page=0  chnl=15
char id=103  x=219   y=129   width=50    height=59    xoffset=-8    yoffset=13    xadvance=34    page=0  chnl=15
char id=104  x=0     y=515   width=46    height=50    xoffset=-5    yoffset=12    xadvance=36    page=0  chnl=15
char id=105  x=0     y=412   width=31    height=51    xoffset=-5    yoffset=11    xadvance=19    page=0  chnl=15
char id=106  x=47    y=131   width=38    height=61    xoffset=-12   yoffset=11    xadvance=19    page=0  chnl=15
char id=107  x=501   y=453   width=48    height=50    xoffset=-5    yoffset=12    xadvance=36    page=0  chnl=15
char id=108  x=664   y=400   width=31    height=50    xoffset=-5    yoffset=12    xadvance=18    page=0  chnl=15
char id=109  x=224   y=562   width=61    height=41    xoffset=-5    yoffset=21    xadvance=52    page=0  chnl=15
char id=110  x=332   y=557   width=45    height=41    xoffset=-5    yoffset=21    xadvance=36    page=0  chnl=15
char id=111  x=47    y=566   width=44    height=42    xoffset=-4    yoffset=21    xadvance=36    page=0  chnl=15
char id=112  x=452   y=454   width=48    height=50    xoffset=-7    yoffset=21    xadvance=36    page=0  chnl=15
char id=113  x=550   y=451   width=47    height=50    xoffset=-5    yoffset=21    xadvance=36    page=0  chnl=15
char id=114  x=378   y=556   width=37    height=41    xoffset=-5    yoffset=21    xadvance=24    page=0  chnl=15
char id=115  x=137   y=565   width=43    height=42    xoffset=-6    yoffset=21    xadvance=32    page=0  chnl=15
char id=116  x=180   y=513   width=35    height=50    xoffset=-5    yoffset=13    xadvance=23    page=0  chnl=15
char id=117  x=286   y=559   width=45    height=41    xoffset=-4    yoffset=22    xadvance=36    page=0  chnl=15
char id=118  x=567   y=548   width=43    height=40    xoffset=-4    yoffset=22    xadvance=31    page=0  chnl=15
char id=119  x=416   y=555   width=56    height=40    xoffset=-4    yoffset=22    xadvance=45    page=0  chnl=15
char id=120  x=473   y=553   width=48    height=40    xoffset=-9    yoffset=22    xadvance=33    page=0  chnl=15
char id=121  x=646   y=451   width=46    height=50    xoffset=-7    yoffset=22    xadvance=30    page=0  chnl=15
char id=122  x=522   y=552   width=44    height=40    xoffset=-7    yoffset=22    xadvance=29    page=0  chnl=15
char id=123  x=479   y=126   width=35    height=59    xoffset=-6    yoffset=12    xadvance=19    page=0  chnl=15
char id=124  x=173   y=129   width=22    height=60    xoffset=6     yoffset=12    xadvance=31    page=0  chnl=15
char id=125  x=370   y=128   width=36    height=59    xoffset=-10   yoffset=12    xadvance=19    page=0  chnl=15
char id=126  x=586   y=589   width=42    height=22    xoffset=-2    yoffset=26    xadvance=36    page=0  chnl=15
char id=160  x=680   y=76    width=13    height=11    xoffset=-6    yoffset=69    xadvance=16    page=0  chnl=15
char id=161  x=362   y=506   width=31    height=49    xoffset=-6    yoffset=21    xadvance=20    page=0  chnl=15
char id=162  x=532   y=295   width=41    height=52    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=163  x=195   y=354   width=51    height=51    xoffset=-7    yoffset=11    xadvance=36    page=0  chnl=15
char id=164  x=437   y=505   width=50    height=47    xoffset=-3    yoffset=11    xadvance=41    page=0  chnl=15
char id=165  x=304   y=456   width=49    height=50    xoffset=-4    yoffset=12    xadvance=36    page=0  chnl=15
char id=166  x=196   y=129   width=22    height=60    xoffset=6     yoffset=12    xadvance=31    page=0  chnl=15
char id=167  x=0     y=131   width=46    height=61    xoffset=-5    yoffset=11    xadvance=36    page=0  chnl=15
char id=168  x=180   y=644   width=32    height=18    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=169  x=531   y=242   width=54    height=52    xoffset=-2    yoffset=11    xadvance=47    page=0  chnl=15
char id=170  x=316   y=601   width=34    height=29    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=171  x=525   y=593   width=33    height=27    xoffset=-4    yoffset=28    xadvance=23    page=0  chnl=15
char id=172  x=417   y=596   width=39    height=27    xoffset=0     yoffset=35    xadvance=36    page=0  chnl=15
char id=173  x=31    y=650   width=30    height=20    xoffset=-6    yoffset=32    xadvance=17    page=0  chnl=15
char id=174  x=586   y=242   width=54    height=52    xoffset=-2    yoffset=11    xadvance=47    page=0  chnl=15
char id=175  x=136   y=645   width=43    height=18    xoffset=-5    yoffset=-2    xadvance=31    page=0  chnl=15
char id=176  x=385   y=598   width=31    height=29    xoffset=6     yoffset=11    xadvance=36    page=0  chnl=15
char id=177  x=394   y=506   width=42    height=48    xoffset=-2    yoffset=17    xadvance=36    page=0  chnl=15
char id=178  x=160   y=608   width=35    height=35    xoffset=-4    yoffset=11    xadvance=24    page=0  chnl=15
char id=179  x=84    y=609   width=35    height=36    xoffset=-4    yoffset=11    xadvance=24    page=0  chnl=15
char id=180  x=62    y=647   width=29    height=20    xoffset=6     yoffset=8     xadvance=31    page=0  chnl=15
char id=181  x=312   y=507   width=49    height=49    xoffset=-7    yoffset=22    xadvance=36    page=0  chnl=15
char id=182  x=270   y=128   width=50    height=59    xoffset=-3    yoffset=12    xadvance=36    page=0  chnl=15
char id=183  x=656   y=586   width=26    height=21    xoffset=-6    yoffset=32    xadvance=14    page=0  chnl=15
char id=184  x=559   y=593   width=26    height=23    xoffset=1     yoffset=51    xadvance=31    page=0  chnl=15
char id=185  x=196   y=607   width=33    height=35    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=186  x=351   y=599   width=33    height=29    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=187  x=491   y=594   width=33    height=27    xoffset=-5    yoffset=29    xadvance=23    page=0  chnl=15
char id=188  x=66    y=359   width=64    height=51    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=189  x=131   y=357   width=63    height=51    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=190  x=0     y=360   width=65    height=51    xoffset=-5    yoffset=11    xadvance=54    page=0  chnl=15
char id=191  x=538   y=348   width=42    height=51    xoffset=-7    yoffset=21    xadvance=32    page=0  chnl=15
char id=192  x=407   y=0     width=50    height=63    xoffset=-8    yoffset=-1    xadvance=39    page=0  chnl=15
char id=193  x=458   y=0     width=50    height=63    xoffset=-8    yoffset=-1    xadvance=39    page=0  chnl=15
char id=194  x=509   y=0     width=50    height=63    xoffset=-8    yoffset=-1    xadvance=39    page=0  chnl=15
char id=195  x=477   y=64    width=50    height=61    xoffset=-8    yoffset=1     xadvance=39    page=0  chnl=15
char id=196  x=528   y=64    width=50    height=61    xoffset=-8    yoffset=1     xadvance=39    page=0  chnl=15
char id=197  x=0     y=0     width=50    height=66    xoffset=-8    yoffset=-4    xadvance=39    page=0  chnl=15
char id=198  x=32    y=412   width=72    height=50    xoffset=-9    yoffset=12    xadvance=54    page=0  chnl=15
char id=199  x=100   y=65    width=48    height=63    xoffset=-3    yoffset=11    xadvance=39    page=0  chnl=15
char id=200  x=611   y=0     width=49    height=63    xoffset=-5    yoffset=-1    xadvance=35    page=0  chnl=15
char id=201  x=0     y=67    width=49    height=63    xoffset=-5    yoffset=-1    xadvance=35    page=0  chnl=15
char id=202  x=50    y=67    width=49    height=63    xoffset=-5    yoffset=-1    xadvance=35    page=0  chnl=15
char id=203  x=579   y=64    width=49    height=61    xoffset=-5    yoffset=1     xadvance=35    page=0  chnl=15
char id=204  x=187   y=65    width=33    height=63    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=205  x=661   y=0     width=34    height=63    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=206  x=149   y=65    width=37    height=63    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=207  x=86    y=131   width=35    height=61    xoffset=-5    yoffset=1     xadvance=19    page=0  chnl=15
char id=208  x=507   y=400   width=52    height=50    xoffset=-5    yoffset=12    xadvance=42    page=0  chnl=15
char id=209  x=423   y=64    width=53    height=61    xoffset=-5    yoffset=1     xadvance=42    page=0  chnl=15
char id=210  x=51    y=0     width=51    height=64    xoffset=-3    yoffset=-1    xadvance=42    page=0  chnl=15
char id=211  x=155   y=0     width=51    height=64    xoffset=-3    yoffset=-1    xadvance=42    page=0  chnl=15
char id=212  x=103   y=0     width=51    height=64    xoffset=-3    yoffset=-1    xadvance=42    page=0  chnl=15
char id=213  x=273   y=65    width=51    height=62    xoffset=-3    yoffset=1     xadvance=42    page=0  chnl=15
char id=214  x=221   y=65    width=51    height=62    xoffset=-3    yoffset=1     xadvance=42    page=0  chnl=15
char id=215  x=43    y=609   width=40    height=37    xoffset=-1    yoffset=18    xadvance=36    page=0  chnl=15
char id=216  x=81    y=193   width=53    height=56    xoffset=-5    yoffset=9     xadvance=42    page=0  chnl=15
char id=217  x=207   y=0     width=50    height=64    xoffset=-3    yoffset=-1    xadvance=40    page=0  chnl=15
char id=218  x=258   y=0     width=50    height=64    xoffset=-3    yoffset=-1    xadvance=40    page=0  chnl=15
char id=219  x=309   y=0     width=50    height=64    xoffset=-3    yoffset=-1    xadvance=40    page=0  chnl=15
char id=220  x=325   y=65    width=50    height=62    xoffset=-3    yoffset=1     xadvance=40    page=0  chnl=15
char id=221  x=560   y=0     width=50    height=63    xoffset=-3    yoffset=-1    xadvance=36    page=0  chnl=15
char id=222  x=354   y=455   width=48    height=50    xoffset=-5    yoffset=12    xadvance=37    page=0  chnl=15
char id=223  x=31    y=193   width=49    height=57    xoffset=-6    yoffset=10    xadvance=39    page=0  chnl=15
char id=224  x=274   y=188   width=46    height=55    xoffset=-5    yoffset=8     xadvance=37    page=0  chnl=15
char id=225  x=227   y=189   width=46    height=55    xoffset=-5    yoffset=8     xadvance=37    page=0  chnl=15
char id=226  x=180   y=190   width=46    height=55    xoffset=-5    yoffset=8     xadvance=37    page=0  chnl=15
char id=227  x=149   y=247   width=46    height=53    xoffset=-5    yoffset=10    xadvance=37    page=0  chnl=15
char id=228  x=102   y=250   width=46    height=53    xoffset=-5    yoffset=10    xadvance=37    page=0  chnl=15
char id=229  x=633   y=126   width=46    height=58    xoffset=-5    yoffset=5     xadvance=37    page=0  chnl=15
char id=230  x=614   y=502   width=58    height=42    xoffset=-5    yoffset=21    xadvance=49    page=0  chnl=15
char id=231  x=377   y=244   width=42    height=53    xoffset=-4    yoffset=21    xadvance=32    page=0  chnl=15
char id=232  x=459   y=186   width=44    height=55    xoffset=-4    yoffset=8     xadvance=36    page=0  chnl=15
char id=233  x=504   y=186   width=44    height=55    xoffset=-4    yoffset=8     xadvance=36    page=0  chnl=15
char id=234  x=549   y=186   width=44    height=55    xoffset=-4    yoffset=8     xadvance=36    page=0  chnl=15
char id=235  x=332   y=244   width=44    height=53    xoffset=-4    yoffset=10    xadvance=36    page=0  chnl=15
char id=236  x=70    y=251   width=31    height=54    xoffset=-5    yoffset=8     xadvance=19    page=0  chnl=15
char id=237  x=36    y=251   width=33    height=54    xoffset=-5    yoffset=8     xadvance=19    page=0  chnl=15
char id=238  x=0     y=252   width=35    height=54    xoffset=-5    yoffset=8     xadvance=19    page=0  chnl=15
char id=239  x=615   y=295   width=33    height=52    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=240  x=394   y=298   width=45    height=52    xoffset=-4    yoffset=11    xadvance=35    page=0  chnl=15
char id=241  x=486   y=295   width=45    height=52    xoffset=-5    yoffset=10    xadvance=36    page=0  chnl=15
char id=242  x=594   y=185   width=44    height=55    xoffset=-4    yoffset=8     xadvance=36    page=0  chnl=15
char id=243  x=639   y=185   width=44    height=55    xoffset=-4    yoffset=8     xadvance=36    page=0  chnl=15
char id=244  x=135   y=190   width=44    height=56    xoffset=-4    yoffset=7     xadvance=36    page=0  chnl=15
char id=245  x=242   y=245   width=44    height=53    xoffset=-4    yoffset=10    xadvance=36    page=0  chnl=15
char id=246  x=287   y=244   width=44    height=53    xoffset=-4    yoffset=10    xadvance=36    page=0  chnl=15
char id=247  x=0     y=609   width=42    height=40    xoffset=-2    yoffset=17    xadvance=36    page=0  chnl=15
char id=248  x=488   y=505   width=45    height=46    xoffset=-5    yoffset=19    xadvance=36    page=0  chnl=15
char id=249  x=413   y=188   width=45    height=55    xoffset=-4    yoffset=8     xadvance=36    page=0  chnl=15
char id=250  x=367   y=188   width=45    height=55    xoffset=-4    yoffset=8     xadvance=36    page=0  chnl=15
char id=251  x=321   y=188   width=45    height=55    xoffset=-4    yoffset=8     xadvance=36    page=0  chnl=15
char id=252  x=196   y=246   width=45    height=53    xoffset=-4    yoffset=10    xadvance=36    page=0  chnl=15
char id=253  x=360   y=0     width=46    height=64    xoffset=-7    yoffset=8     xadvance=30    page=0  chnl=15
char id=254  x=321   y=128   width=48    height=59    xoffset=-7    yoffset=12    xadvance=36    page=0  chnl=15
char id=255  x=376   y=65    width=46    height=62    xoffset=-7    yoffset=10    xadvance=30    page=0  chnl=15
kernings count=256
kerning first=45  second=65  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=187 second=89  amount=-4  
kerning first=187 second=87  amount=-2  
kerning first=187 second=86  amount=-2  
kerning first=187 second=84  amount=-3  
kerning first=187 second=65  amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=49  second=44  amount=2   
kerning first=49  second=46  amount=2   
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=121 second=45  amount=1   
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=53  second=49  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=55  second=46  amount=-4  
kerning first=55  second=49  amount=-2  
kerning first=55  second=52  amount=-4  
kerning first=55  second=54  amount=-2  
kerning first=55  second=55  amount=-1  
kerning first=55  second=58  amount=-3  
kerning first=56  second=49  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-2  
kerning first=57  second=52  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=99  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=65  second=103 amount=1   
kerning first=120 second=97  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=119 second=45  amount=1   
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=119 second=44  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=84  amount=1   
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=76  second=45  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=118 second=46  amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=118 second=45  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=78  second=44  amount=1   
kerning first=78  second=46  amount=1   
kerning first=116 second=58  amount=1   
kerning first=114 second=121 amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=114 second=120 amount=1   
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-3  
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=114 second=115 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=114 second=45  amount=1   
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=112 second=121 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=111 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=2   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=171 amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=1   
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=107 second=46  amount=1   
kerning first=86  second=171 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=107 second=44  amount=1   
kerning first=87  second=171 amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=101 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=104 second=121 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=2   
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=171 amount=-4  
kerning first=97  second=118 amount=-1  
kerning first=102 second=116 amount=1   
kerning first=97  second=121 amount=-1  
kerning first=102 second=115 amount=1   
kerning first=98  second=121 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
