info face="Comic Sans MS" size=-60 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=84 base=66 scaleW=696 scaleH=696 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ComicSansMS60_0.png"
chars count=191
char id=32   x=672   y=126   width=9     height=7     xoffset=-4    yoffset=80    xadvance=26    page=0  chnl=15
char id=33   x=526   y=261   width=22    height=56    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=34   x=581   y=570   width=30    height=26    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=35   x=628   y=315   width=61    height=53    xoffset=-2    yoffset=16    xadvance=51    page=0  chnl=15
char id=36   x=435   y=72    width=46    height=67    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=37   x=220   y=382   width=49    height=53    xoffset=5     yoffset=16    xadvance=49    page=0  chnl=15
char id=38   x=298   y=323   width=44    height=54    xoffset=-1    yoffset=16    xadvance=39    page=0  chnl=15
char id=39   x=678   y=369   width=17    height=25    xoffset=10    yoffset=16    xadvance=26    page=0  chnl=15
char id=40   x=607   y=70    width=32    height=66    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=41   x=640   y=70    width=31    height=66    xoffset=-3    yoffset=15    xadvance=22    page=0  chnl=15
char id=42   x=341   y=580   width=37    height=30    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=43   x=413   y=577   width=35    height=29    xoffset=4     yoffset=33    xadvance=37    page=0  chnl=15
char id=44   x=675   y=566   width=20    height=20    xoffset=1     yoffset=59    xadvance=26    page=0  chnl=15
char id=45   x=190   y=618   width=31    height=14    xoffset=5     yoffset=43    xadvance=37    page=0  chnl=15
char id=46   x=222   y=618   width=18    height=14    xoffset=4     yoffset=58    xadvance=26    page=0  chnl=15
char id=47   x=239   y=208   width=43    height=57    xoffset=-3    yoffset=15    xadvance=31    page=0  chnl=15
char id=48   x=590   y=371   width=43    height=53    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=49   x=123   y=492   width=30    height=51    xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15
char id=50   x=506   y=428   width=41    height=52    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=51   x=548   y=427   width=40    height=52    xoffset=1     yoffset=19    xadvance=37    page=0  chnl=15
char id=52   x=636   y=423   width=44    height=51    xoffset=-2    yoffset=18    xadvance=37    page=0  chnl=15
char id=53   x=456   y=375   width=44    height=53    xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15
char id=54   x=210   y=437   width=39    height=53    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=55   x=420   y=432   width=43    height=52    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=56   x=464   y=429   width=41    height=52    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=57   x=0     y=439   width=42    height=53    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=58   x=38    y=588   width=19    height=35    xoffset=6     yoffset=30    xadvance=26    page=0  chnl=15
char id=59   x=668   y=475   width=24    height=45    xoffset=2     yoffset=30    xadvance=26    page=0  chnl=15
char id=60   x=281   y=582   width=29    height=31    xoffset=6     yoffset=32    xadvance=37    page=0  chnl=15
char id=61   x=514   y=572   width=34    height=27    xoffset=4     yoffset=34    xadvance=37    page=0  chnl=15
char id=62   x=95    y=586   width=32    height=33    xoffset=6     yoffset=31    xadvance=37    page=0  chnl=15
char id=63   x=290   y=435   width=37    height=53    xoffset=3     yoffset=19    xadvance=34    page=0  chnl=15
char id=64   x=0     y=212   width=59    height=58    xoffset=0     yoffset=15    xadvance=56    page=0  chnl=15
char id=65   x=228   y=491   width=46    height=50    xoffset=-1    yoffset=19    xadvance=44    page=0  chnl=15
char id=66   x=127   y=438   width=41    height=53    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=67   x=589   y=427   width=46    height=51    xoffset=-1    yoffset=18    xadvance=37    page=0  chnl=15
char id=68   x=324   y=266   width=47    height=56    xoffset=1     yoffset=16    xadvance=43    page=0  chnl=15
char id=69   x=276   y=266   width=47    height=56    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=70   x=372   y=266   width=46    height=56    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=71   x=226   y=269   width=49    height=56    xoffset=-3    yoffset=16    xadvance=41    page=0  chnl=15
char id=72   x=118   y=271   width=54    height=56    xoffset=0     yoffset=16    xadvance=46    page=0  chnl=15
char id=73   x=0     y=493   width=44    height=51    xoffset=-2    yoffset=19    xadvance=33    page=0  chnl=15
char id=74   x=202   y=327   width=50    height=54    xoffset=-1    yoffset=18    xadvance=40    page=0  chnl=15
char id=75   x=411   y=378   width=44    height=53    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=76   x=250   y=436   width=39    height=53    xoffset=-2    yoffset=19    xadvance=33    page=0  chnl=15
char id=77   x=0     y=385   width=57    height=53    xoffset=-1    yoffset=19    xadvance=53    page=0  chnl=15
char id=78   x=144   y=328   width=57    height=54    xoffset=-1    yoffset=18    xadvance=49    page=0  chnl=15
char id=79   x=114   y=384   width=54    height=53    xoffset=0     yoffset=19    xadvance=48    page=0  chnl=15
char id=80   x=43    y=439   width=41    height=53    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=81   x=488   y=140   width=58    height=62    xoffset=0     yoffset=19    xadvance=53    page=0  chnl=15
char id=82   x=275   y=490   width=44    height=50    xoffset=-1    yoffset=19    xadvance=38    page=0  chnl=15
char id=83   x=270   y=381   width=48    height=53    xoffset=-1    yoffset=19    xadvance=42    page=0  chnl=15
char id=84   x=178   y=491   width=49    height=50    xoffset=3     yoffset=19    xadvance=42    page=0  chnl=15
char id=85   x=169   y=383   width=50    height=53    xoffset=1     yoffset=19    xadvance=44    page=0  chnl=15
char id=86   x=501   y=374   width=44    height=53    xoffset=5     yoffset=19    xadvance=40    page=0  chnl=15
char id=87   x=560   y=317   width=67    height=53    xoffset=4     yoffset=19    xadvance=62    page=0  chnl=15
char id=88   x=58    y=384   width=55    height=53    xoffset=-3    yoffset=19    xadvance=43    page=0  chnl=15
char id=89   x=365   y=378   width=45    height=53    xoffset=2     yoffset=19    xadvance=38    page=0  chnl=15
char id=90   x=365   y=432   width=54    height=52    xoffset=-3    yoffset=18    xadvance=42    page=0  chnl=15
char id=91   x=362   y=142   width=33    height=65    xoffset=-2    yoffset=17    xadvance=23    page=0  chnl=15
char id=92   x=508   y=318   width=28    height=54    xoffset=7     yoffset=19    xadvance=33    page=0  chnl=15
char id=93   x=328   y=142   width=33    height=65    xoffset=-3    yoffset=17    xadvance=23    page=0  chnl=15
char id=94   x=0     y=627   width=34    height=21    xoffset=7     yoffset=15    xadvance=37    page=0  chnl=15
char id=95   x=292   y=614   width=50    height=12    xoffset=-7    yoffset=68    xadvance=38    page=0  chnl=15
char id=96   x=102   y=620   width=22    height=20    xoffset=6     yoffset=14    xadvance=33    page=0  chnl=15
char id=97   x=460   y=535   width=38    height=39    xoffset=-2    yoffset=32    xadvance=33    page=0  chnl=15
char id=98   x=169   y=437   width=40    height=53    xoffset=-1    yoffset=17    xadvance=36    page=0  chnl=15
char id=99   x=537   y=530   width=37    height=39    xoffset=-2    yoffset=32    xadvance=31    page=0  chnl=15
char id=100  x=611   y=259   width=44    height=55    xoffset=-1    yoffset=16    xadvance=35    page=0  chnl=15
char id=101  x=421   y=536   width=38    height=39    xoffset=-2    yoffset=32    xadvance=34    page=0  chnl=15
char id=102  x=112   y=212   width=38    height=58    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=103  x=546   y=373   width=43    height=53    xoffset=-5    yoffset=32    xadvance=32    page=0  chnl=15
char id=104  x=656   y=259   width=38    height=55    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=105  x=154   y=492   width=23    height=51    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=106  x=523   y=72    width=34    height=67    xoffset=-10   yoffset=19    xadvance=24    page=0  chnl=15
char id=107  x=429   y=320   width=39    height=54    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=108  x=537   y=318   width=22    height=54    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=109  x=0     y=545   width=51    height=42    xoffset=-1    yoffset=31    xadvance=47    page=0  chnl=15
char id=110  x=183   y=542   width=37    height=40    xoffset=-1    yoffset=31    xadvance=31    page=0  chnl=15
char id=111  x=499   y=532   width=37    height=39    xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=112  x=41    y=328   width=40    height=55    xoffset=-3    yoffset=31    xadvance=32    page=0  chnl=15
char id=113  x=469   y=319   width=38    height=54    xoffset=-2    yoffset=32    xadvance=31    page=0  chnl=15
char id=114  x=650   y=526   width=36    height=39    xoffset=-1    yoffset=32    xadvance=29    page=0  chnl=15
char id=115  x=613   y=529   width=36    height=39    xoffset=-2    yoffset=32    xadvance=29    page=0  chnl=15
char id=116  x=580   y=480   width=33    height=48    xoffset=1     yoffset=23    xadvance=28    page=0  chnl=15
char id=117  x=575   y=530   width=37    height=39    xoffset=0     yoffset=32    xadvance=31    page=0  chnl=15
char id=118  x=0     y=588   width=37    height=38    xoffset=1     yoffset=32    xadvance=29    page=0  chnl=15
char id=119  x=282   y=541   width=48    height=39    xoffset=1     yoffset=32    xadvance=41    page=0  chnl=15
char id=120  x=331   y=540   width=46    height=39    xoffset=-3    yoffset=32    xadvance=35    page=0  chnl=15
char id=121  x=388   y=323   width=40    height=54    xoffset=0     yoffset=32    xadvance=33    page=0  chnl=15
char id=122  x=52    y=545   width=41    height=41    xoffset=-2    yoffset=31    xadvance=32    page=0  chnl=15
char id=123  x=258   y=142   width=35    height=65    xoffset=-3    yoffset=15    xadvance=22    page=0  chnl=15
char id=124  x=558   y=71    width=24    height=67    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=125  x=294   y=142   width=33    height=65    xoffset=-6    yoffset=15    xadvance=22    page=0  chnl=15
char id=126  x=35    y=627   width=41    height=20    xoffset=0     yoffset=35    xadvance=37    page=0  chnl=15
char id=160  x=682   y=126   width=9     height=7     xoffset=-4    yoffset=80    xadvance=29    page=0  chnl=15
char id=161  x=120   y=328   width=23    height=55    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=162  x=0     y=329   width=40    height=55    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=163  x=60    y=212   width=51    height=58    xoffset=-1    yoffset=16    xadvance=48    page=0  chnl=15
char id=164  x=134   y=544   width=48    height=40    xoffset=-2    yoffset=24    xadvance=37    page=0  chnl=15
char id=165  x=85    y=438   width=41    height=53    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=166  x=583   y=71    width=23    height=67    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=167  x=419   y=263   width=43    height=56    xoffset=0     yoffset=15    xadvance=38    page=0  chnl=15
char id=168  x=125   y=620   width=32    height=14    xoffset=7     yoffset=21    xadvance=33    page=0  chnl=15
char id=169  x=614   y=479   width=53    height=46    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=170  x=482   y=575   width=31    height=29    xoffset=6     yoffset=14    xadvance=37    page=0  chnl=15
char id=171  x=128   y=586   width=47    height=32    xoffset=-1    yoffset=32    xadvance=38    page=0  chnl=15
char id=172  x=612   y=570   width=36    height=25    xoffset=3     yoffset=39    xadvance=37    page=0  chnl=15
char id=173  x=158   y=619   width=31    height=14    xoffset=5     yoffset=43    xadvance=37    page=0  chnl=15
char id=174  x=525   y=481   width=54    height=48    xoffset=0     yoffset=15    xadvance=48    page=0  chnl=15
char id=175  x=259   y=615   width=32    height=13    xoffset=8     yoffset=22    xadvance=33    page=0  chnl=15
char id=176  x=549   y=570   width=31    height=27    xoffset=8     yoffset=13    xadvance=37    page=0  chnl=15
char id=177  x=94    y=544   width=39    height=41    xoffset=0     yoffset=32    xadvance=37    page=0  chnl=15
char id=178  x=311   y=581   width=29    height=31    xoffset=4     yoffset=14    xadvance=37    page=0  chnl=15
char id=179  x=224   y=582   width=29    height=32    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=180  x=77    y=622   width=24    height=20    xoffset=7     yoffset=14    xadvance=33    page=0  chnl=15
char id=181  x=443   y=485   width=49    height=49    xoffset=-5    yoffset=32    xadvance=37    page=0  chnl=15
char id=182  x=601   y=139   width=51    height=61    xoffset=0     yoffset=14    xadvance=46    page=0  chnl=15
char id=183  x=241   y=615   width=17    height=14    xoffset=13    yoffset=38    xadvance=37    page=0  chnl=15
char id=184  x=649   y=569   width=25    height=22    xoffset=4     yoffset=60    xadvance=33    page=0  chnl=15
char id=185  x=254   y=582   width=26    height=32    xoffset=6     yoffset=14    xadvance=37    page=0  chnl=15
char id=186  x=449   y=576   width=32    height=29    xoffset=6     yoffset=14    xadvance=37    page=0  chnl=15
char id=187  x=176   y=585   width=47    height=32    xoffset=-2    yoffset=32    xadvance=38    page=0  chnl=15
char id=188  x=393   y=72    width=41    height=68    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=189  x=351   y=73    width=41    height=68    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=190  x=654   y=0     width=41    height=68    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=191  x=82    y=328   width=37    height=55    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=192  x=54    y=76    width=46    height=69    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=193  x=249   y=73    width=53    height=68    xoffset=-1    yoffset=1     xadvance=44    page=0  chnl=15
char id=194  x=0     y=76    width=53    height=69    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=195  x=0     y=146   width=57    height=65    xoffset=-1    yoffset=4     xadvance=44    page=0  chnl=15
char id=196  x=547   y=140   width=53    height=62    xoffset=-1    yoffset=7     xadvance=44    page=0  chnl=15
char id=197  x=113   y=146   width=52    height=65    xoffset=-1    yoffset=4     xadvance=44    page=0  chnl=15
char id=198  x=38    y=271   width=79    height=56    xoffset=-3    yoffset=16    xadvance=65    page=0  chnl=15
char id=199  x=396   y=141   width=46    height=63    xoffset=-1    yoffset=18    xadvance=37    page=0  chnl=15
char id=200  x=0     y=0     width=47    height=75    xoffset=0     yoffset=-3    xadvance=37    page=0  chnl=15
char id=201  x=48    y=0     width=47    height=75    xoffset=0     yoffset=-3    xadvance=37    page=0  chnl=15
char id=202  x=96    y=0     width=47    height=75    xoffset=0     yoffset=-3    xadvance=37    page=0  chnl=15
char id=203  x=303   y=73    width=47    height=68    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=204  x=101   y=76    width=44    height=69    xoffset=-2    yoffset=1     xadvance=33    page=0  chnl=15
char id=205  x=146   y=75    width=44    height=69    xoffset=-2    yoffset=1     xadvance=33    page=0  chnl=15
char id=206  x=550   y=0     width=45    height=70    xoffset=-2    yoffset=0     xadvance=33    page=0  chnl=15
char id=207  x=443   y=140   width=44    height=63    xoffset=-2    yoffset=7     xadvance=33    page=0  chnl=15
char id=208  x=173   y=270   width=52    height=56    xoffset=-4    yoffset=16    xadvance=43    page=0  chnl=15
char id=209  x=596   y=0     width=57    height=69    xoffset=-1    yoffset=3     xadvance=49    page=0  chnl=15
char id=210  x=246   y=0     width=54    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=211  x=393   y=0     width=54    height=71    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=212  x=190   y=0     width=55    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=213  x=191   y=73    width=57    height=68    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=214  x=58    y=146   width=54    height=65    xoffset=0     yoffset=7     xadvance=48    page=0  chnl=15
char id=215  x=379   y=577   width=33    height=30    xoffset=6     yoffset=33    xadvance=37    page=0  chnl=15
char id=216  x=549   y=261   width=61    height=55    xoffset=-2    yoffset=18    xadvance=48    page=0  chnl=15
char id=217  x=448   y=0     width=50    height=71    xoffset=1     yoffset=1     xadvance=44    page=0  chnl=15
char id=218  x=499   y=0     width=50    height=71    xoffset=1     yoffset=1     xadvance=44    page=0  chnl=15
char id=219  x=301   y=0     width=50    height=72    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=220  x=166   y=145   width=50    height=65    xoffset=1     yoffset=7     xadvance=44    page=0  chnl=15
char id=221  x=144   y=0     width=45    height=74    xoffset=2     yoffset=-2    xadvance=38    page=0  chnl=15
char id=222  x=45    y=493   width=40    height=51    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=223  x=449   y=204   width=39    height=57    xoffset=-2    yoffset=17    xadvance=32    page=0  chnl=15
char id=224  x=529   y=203   width=38    height=57    xoffset=-2    yoffset=14    xadvance=33    page=0  chnl=15
char id=225  x=283   y=208   width=41    height=57    xoffset=-2    yoffset=14    xadvance=33    page=0  chnl=15
char id=226  x=195   y=211   width=43    height=57    xoffset=-2    yoffset=14    xadvance=33    page=0  chnl=15
char id=227  x=319   y=378   width=45    height=53    xoffset=-2    yoffset=18    xadvance=33    page=0  chnl=15
char id=228  x=320   y=489   width=42    height=50    xoffset=-2    yoffset=21    xadvance=33    page=0  chnl=15
char id=229  x=653   y=137   width=41    height=60    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=230  x=221   y=542   width=60    height=39    xoffset=-1    yoffset=32    xadvance=55    page=0  chnl=15
char id=231  x=86    y=492   width=36    height=51    xoffset=0     yoffset=32    xadvance=31    page=0  chnl=15
char id=232  x=607   y=201   width=38    height=57    xoffset=-2    yoffset=14    xadvance=34    page=0  chnl=15
char id=233  x=408   y=205   width=40    height=57    xoffset=-2    yoffset=14    xadvance=34    page=0  chnl=15
char id=234  x=151   y=212   width=43    height=57    xoffset=-2    yoffset=14    xadvance=34    page=0  chnl=15
char id=235  x=634   y=369   width=43    height=53    xoffset=-2    yoffset=18    xadvance=34    page=0  chnl=15
char id=236  x=672   y=69    width=23    height=56    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=237  x=498   y=261   width=27    height=56    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=238  x=463   y=262   width=34    height=56    xoffset=-3    yoffset=14    xadvance=17    page=0  chnl=15
char id=239  x=493   y=482   width=31    height=49    xoffset=-1    yoffset=21    xadvance=17    page=0  chnl=15
char id=240  x=328   y=432   width=36    height=53    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=241  x=343   y=323   width=44    height=54    xoffset=-1    yoffset=17    xadvance=31    page=0  chnl=15
char id=242  x=646   y=201   width=37    height=57    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=243  x=568   y=203   width=38    height=57    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=244  x=325   y=208   width=41    height=57    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=245  x=253   y=326   width=44    height=54    xoffset=-1    yoffset=17    xadvance=32    page=0  chnl=15
char id=246  x=363   y=486   width=40    height=50    xoffset=-1    yoffset=21    xadvance=32    page=0  chnl=15
char id=247  x=58    y=587   width=36    height=34    xoffset=3     yoffset=29    xadvance=37    page=0  chnl=15
char id=248  x=378   y=537   width=42    height=39    xoffset=-3    yoffset=32    xadvance=32    page=0  chnl=15
char id=249  x=0     y=271   width=37    height=57    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=250  x=489   y=203   width=39    height=57    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=251  x=367   y=208   width=40    height=57    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=252  x=404   y=485   width=38    height=50    xoffset=0     yoffset=21    xadvance=31    page=0  chnl=15
char id=253  x=352   y=0     width=40    height=72    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=254  x=482   y=72    width=40    height=67    xoffset=-3    yoffset=19    xadvance=32    page=0  chnl=15
char id=255  x=217   y=142   width=40    height=65    xoffset=0     yoffset=21    xadvance=33    page=0  chnl=15
