info face="Franklin Gothic Heavy Purple 30" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FranklinGothicHeavyPurple30_0.png"
chars count=95
char id=32   x=186   y=22    width=3     height=1     xoffset=-1    yoffset=37    xadvance=8     page=0  chnl=15
char id=33   x=115   y=89    width=9     height=20    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=18    y=126   width=12    height=8     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=181   y=46    width=18    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=36   x=147   y=0     width=18    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=37   x=96    y=26    width=21    height=20    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=38   x=25    y=26    width=23    height=20    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=39   x=248   y=101   width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=38    y=0     width=11    height=25    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=41   x=50    y=0     width=11    height=25    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=42   x=204   y=104   width=16    height=13    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=43   x=184   y=88    width=17    height=16    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=44   x=239   y=101   width=8     height=10    xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=48    y=126   width=10    height=5     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=46   x=70    y=126   width=8     height=5     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=0     y=0     width=18    height=25    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=48   x=219   y=43    width=18    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=49   x=18    y=89    width=17    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=50   x=0     y=89    width=17    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=51   x=200   y=45    width=18    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=52   x=114   y=68    width=18    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=53   x=237   y=0     width=18    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=54   x=38    y=68    width=18    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=55   x=133   y=68    width=17    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=56   x=57    y=68    width=18    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=57   x=0     y=68    width=18    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=58   x=195   y=105   width=8     height=15    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=125   y=89    width=8     height=20    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=168   y=88    width=15    height=19    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=61   x=221   y=104   width=17    height=10    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=62   x=152   y=88    width=15    height=19    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=63   x=19    y=68    width=18    height=20    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=64   x=49    y=26    width=23    height=20    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=65   x=140   y=25    width=21    height=20    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=66   x=161   y=46    width=19    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=67   x=21    y=47    width=19    height=20    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=68   x=205   y=22    width=20    height=20    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=69   x=238   y=42    width=17    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=70   x=70    y=89    width=16    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=226   y=21    width=20    height=20    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=72   x=41    y=47    width=19    height=20    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=73   x=247   y=21    width=8     height=20    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=74   x=87    y=89    width=13    height=20    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=75   x=184   y=24    width=20    height=20    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=76   x=53    y=89    width=16    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=0     y=26    width=24    height=20    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=78   x=81    y=47    width=19    height=20    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=162   y=25    width=21    height=20    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=80   x=141   y=46    width=19    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=81   x=125   y=0     width=21    height=24    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=82   x=121   y=47    width=19    height=20    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=83   x=186   y=0     width=20    height=21    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=84   x=36    y=89    width=16    height=20    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=85   x=61    y=47    width=19    height=20    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=86   x=118   y=26    width=21    height=20    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=87   x=207   y=0     width=29    height=20    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=88   x=73    y=26    width=22    height=20    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=89   x=0     y=47    width=20    height=20    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=90   x=101   y=47    width=19    height=20    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=91   x=107   y=0     width=9     height=25    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=92   x=19    y=0     width=18    height=25    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=93   x=97    y=0     width=9     height=25    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=94   x=0     y=126   width=17    height=10    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=95   x=79    y=126   width=17    height=4     xoffset=-1    yoffset=30    xadvance=15    page=0  chnl=15
char id=96   x=59    y=126   width=10    height=5     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=97   x=130   y=110   width=17    height=15    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=98   x=187   y=67    width=17    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=99   x=165   y=108   width=16    height=15    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=100  x=169   y=67    width=17    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=101  x=20    y=110   width=18    height=15    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=102  x=241   y=63    width=14    height=20    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=103  x=166   y=0     width=19    height=23    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=151   y=67    width=17    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=105  x=134   y=89    width=8     height=20    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=86    y=0     width=10    height=25    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=107  x=95    y=68    width=18    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=108  x=143   y=89    width=8     height=20    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=202   y=88    width=25    height=15    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=110  x=58    y=110   width=17    height=15    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=111  x=39    y=110   width=18    height=15    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=112  x=76    y=68    width=18    height=20    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=113  x=205   y=66    width=17    height=20    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=114  x=182   y=108   width=12    height=15    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=76    y=110   width=17    height=15    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=116  x=101   y=89    width=13    height=20    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=94    y=110   width=17    height=15    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=118  x=112   y=110   width=17    height=15    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=119  x=228   y=85    width=24    height=15    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=120  x=0     y=110   width=19    height=15    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=121  x=223   y=64    width=17    height=20    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=122  x=148   y=110   width=16    height=15    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=123  x=62    y=0     width=11    height=25    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=124  x=117   y=0     width=7     height=25    xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=125  x=74    y=0     width=11    height=25    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=126  x=31    y=126   width=16    height=6     xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
kernings count=167
kerning first=121 second=111 amount=-1  
kerning first=45  second=65  amount=1   
kerning first=121 second=101 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=49  second=44  amount=1   
kerning first=49  second=46  amount=1   
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=59  amount=1   
kerning first=116 second=58  amount=1   
kerning first=49  second=55  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=50  second=55  amount=-1  
kerning first=114 second=102 amount=1   
kerning first=51  second=55  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=55  second=55  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=107 second=103 amount=1   
kerning first=57  second=49  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=107 second=46  amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=107 second=44  amount=1   
kerning first=102 second=116 amount=1   
kerning first=65  second=103 amount=1   
kerning first=102 second=102 amount=1   
kerning first=101 second=121 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=68  second=65  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=45  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
