<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleHUDSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="grpBossHpBar" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="670" horizontalCenter="0" top="20" height="40" visible="false">
		<e:Rect width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0xFFFFFF" ellipseWidth="15" ellipseHeight="15" scaleX="1" scaleY="1" fillColor="0xFFFFFF" strokeWeight="0"/>
		<e:Group width="100%" height="100%" scaleX="1" scaleY="1" horizontalCenter="0">
		<e:Rect id="progBossHpBar" width="50%" height="100%" ellipseWidth="10" ellipseHeight="10" scaleX="1" scaleY="1" fillColor="0xff3d3d"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="left" paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5"/>
		</e:layout>
		</e:Group>
	</e:Group>
    <e:Group height="100" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="10" width="60" bottom="10">
    <e:Rect width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0xFFFFFF" ellipseWidth="15" ellipseHeight="15" scaleX="1" scaleY="1" fillColor="0xFFFFFF" strokeWeight="0"/>
			<e:Group width="100%" height="100%" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0">
				<e:Rect id="progHpBar" width="100%" height="75%" ellipseWidth="10" ellipseHeight="10" scaleX="1" scaleY="1" fillColor="0xf48771"/>
				<e:layout>
					<e:VerticalLayout verticalAlign="bottom" paddingRight="5" paddingTop="5" paddingBottom="5" paddingLeft="5"/>
				</e:layout>
			</e:Group>
    </e:Group>
	<e:Group height="100" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" right="10" width="60" bottom="10">
		<e:Rect width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0xFFFFFF" ellipseWidth="15" ellipseHeight="15" scaleX="1" scaleY="1" fillColor="0xFFFFFF" strokeWeight="0"/>
		<e:Group width="100%" height="100%" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0">
		<e:Rect id="progPowerBar" width="100%" height="75%" ellipseWidth="10" ellipseHeight="10" scaleX="1" scaleY="1" fillColor="0x9cdcfe"/>
		<e:layout>
			<e:VerticalLayout verticalAlign="bottom" paddingRight="5" paddingTop="5" paddingBottom="5" paddingLeft="5"/>
		</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="grpBuff" width="550" height="50" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" bottom="10"/>
	<e:Group id="grpScore" width="220" height="60" anchorOffsetX="0" anchorOffsetY="0" right="20" top="20">
		<e:Image source="coin2_png" right="0" verticalCenter="0" width="74" height="70"/>
		<e:Label id="lblScore" text="500" size="60" textColor="0xffb959" strokeColor="0x474747" stroke="2" right="83" width="200" bold="true" textAlign="right" bottom="0"/>
	</e:Group>
	<e:Group id="grpHighScore" width="220" anchorOffsetX="0" anchorOffsetY="0" top="20" left="20" height="80">
		<e:Label id="lblHighScore" text="1000" size="60" italic="true" bold="true" textColor="0xFFB959" strokeColor="0x474747" stroke="2" textAlign="left" width="200" bottom="0" left="0"/>
		<e:Label text="Last High Score" top="0" left="-1" size="20"/>
	</e:Group>
	<e:Group id="grpTip" width="220" height="100" right="-20" top="300">
		<e:Group width="200" height="100%" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Rect width="100%" height="100%" fillAlpha="0.5" ellipseWidth="20" ellipseHeight="20"/>
			<e:Image id="tipIcon" width="45" height="43" horizontalCenter="-23.5" top="15" source="coin2_png"/>
			<e:Label id="lblTipNum" text="+1" horizontalCenter="34" top="15" size="45" textAlign="left" verticalAlign="middle"/>
			<e:Label id="lblTipDesc" text="Wave Clear" textAlign="center" verticalAlign="middle" horizontalCenter="0" top="65" size="25"/>
		</e:Group>
	</e:Group>
</e:Skin>