<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="BlueButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%"
            
             source.up="bluebutton_normal_png" source="bluebutton_normal_png" source.down="bluebutton_down_png" source.disabled="bluebutton_disable_png"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
            
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center" stroke.disabled="3" stroke="2" scaleX.down="0.98" scaleY.down="0.98" top.down="10" bottom.down="6" stroke.down="2" strokeColor="0x3f3f3f" fontFamily="Microsoft YaHei" left.down="8" right.down="8"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
