<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="GreenCoinsButtonSkinV2" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%"
            
             source="greenbtnnor_png" source.up="greenbtnnor_png" source.down="greenbtndown_png" source.disabled="greenbtndis_png" scale9Grid="13,14,34,34" y.down="2"/>
    <e:Label id="labelDisplay" top="2" bottom="12" left="71" right="30"
            
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center" top.down="4" bottom.down="10" text="2000" bold="true" strokeColor="0x3f3f3f" strokeColor.disabled="0x3f3f3f" textColor.disabled="0xff7f7f" fontFamily="Microsoft YaHei" size.up="35" size.down="35" size.disabled="35" size="35" left.down="71" right.down="30"/>
    <e:Image id="iconDisplay" horizontalCenter="-50" verticalCenter="-3" source="coin2_png" width="35" height="35" horizontalCenter.down="-50" verticalCenter.down="-1" horizontalCenter.up="-50" verticalCenter.up="-3" horizontalCenter.disabled="-50" verticalCenter.disabled="-3"/>
</e:Skin>
