<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="GreenCoinsButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%"
            
             source.up="greenbutton_normal_png" source="greenbutton_normal_png" source.down="greenbutton_down_png" source.disabled="greenbutton_disable_png"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="45" right="8"
            
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center" stroke.disabled="2" stroke="2" scaleX.down="0.98" scaleY.down="0.98" top.down="10" bottom.down="6" stroke.down="2" text="2000" bold="true" strokeColor="0x3f3f3f" strokeColor.disabled="0x3f3f3f" textColor.disabled="0xff7f7f" fontFamily="Microsoft YaHei"/>
    <e:Image id="iconDisplay" horizontalCenter="-44" verticalCenter="0" source="coin2_png" width="30" height="30"/>
</e:Skin>
