<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeroShipsPanelSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" top="0" left="0" enabled="false" fillColor="0x084863"/>
	<e:Group width="100%" height="100%">
		<e:Group id="grpTop" x="260" y="1300" scaleX="1" scaleY="1" height="50" width="100%">
			<e:Group width="200" height="100%" top="0" right="0">
				<e:Group width="100%" height="100%" scaleX="1" scaleY="1">
					<e:Group width="30" height="100%" x="251" y="19">
					</e:Group>
					<e:Group width="100%" height="100%">
					<e:Rect alpha="0.5" height="70%" width="100%" right="0" enabled="false" bottom="3"/>
					</e:Group>
					<e:layout>
					<e:HorizontalLayout gap="0" horizontalAlign="left" verticalAlign="top"/>
					</e:layout>
				</e:Group>
				<e:Image source="coin2_png" height="50" width="50" scaleX="1" scaleY="1" top="0" left="0"/>
				<e:BitmapLabel id="lblCoins" font="ComicSansMS60_fnt" text="5000000" anchorOffsetX="0" scaleX="0.5" scaleY="0.5" right="5" verticalCenter="1"/>
			</e:Group>
		</e:Group>
		<e:Group x="260" y="1300" scaleX="1" scaleY="1" height="100%" width="100%">
			<e:Label text="飞船商店" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" size="50" textColor="0xffba23" horizontalCenter="0" top="15" stroke="5" strokeColor="0x000000" x="200" y="-35" scaleX="1" scaleY="1"/>
			<e:Group width="650" x="260" y="1080" scaleX="1" scaleY="1" height="100%">
				<e:Rect width="100%" height="100%" ellipseWidth="50" ellipseHeight="50" fillColor="0x3f3f3f"/>
				<e:Scroller height="100%" width="100%" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0">
				<e:Group width="100%" height="100%">
					<e:List id="lstShips" itemRendererSkinName="HeroShipIRSkin" horizontalCenter="0" top="0">
					<e:layout>
						<e:TileLayout orientation="rows" horizontalGap="30" verticalGap="30" rowHeight="110" columnWidth="110" requestedColumnCount="4" paddingLeft="30" paddingRight="30" paddingTop="50" paddingBottom="50"/>
					</e:layout>
					</e:List>
					<e:layout>
					<e:BasicLayout/>
					</e:layout>
				</e:Group>
				</e:Scroller>
				<e:Rect width="100%" height="100%" scaleX="1" scaleY="1" fillAlpha="0" strokeWeight="19" enabled="false" ellipseWidth="20" ellipseHeight="20" strokeColor="0x002e42"/>
			</e:Group>
			<e:ViewStack id="shipDetail" width="100%" height="400" x="6" y="861" selectedIndex="1">
				<e:Group width="100%" height="100%" scaleX="1" scaleY="1">
				<e:Label id="lblName" text="英雄号" size="50" top="20" textAlign="right" verticalAlign="middle" fontFamily="Microsoft YaHei" bold="true" textColor="0xffba23" stroke="5" right="35"/>
				<e:Label id="lblGunDesc" text="能量波动炮(穿透)" left="35" top="33" textAlign="left" verticalAlign="middle" fontFamily="Microsoft YaHei" stroke="2" textColor="0xff7c7c"/>
				<e:Button id="btnStart" label="开始" anchorOffsetX="0" width="203" anchorOffsetY="0" height="58" enabled="true" top="311" horizontalCenter="0" skinName="GreenButtonSkin">
				</e:Button>
				<e:Group width="650" y="100" horizontalCenter="0">
					<e:Group x="601" y="148" anchorOffsetX="0">
					<e:Label id="lblHp" text="生命" left="0" textAlign="left" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0xff7c7c" stroke="2" x="15" scaleX="1" scaleY="1" height="30" verticalCenter="0"/>
					<e:Group height="30.67" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="120" width="405" verticalCenter="0">
						<e:Rect width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0xffffff" ellipseWidth="15" ellipseHeight="15" scaleX="1" scaleY="1" fillColor="0xffffff" strokeWeight="0"/>
						<e:Group width="100%" height="100%">
						<e:Rect id="progHp" width="70%" height="100%" ellipseWidth="10" ellipseHeight="10" scaleX="1" scaleY="1" fillColor="0x11bc00"/>
						<e:layout>
							<e:HorizontalLayout paddingLeft="3" paddingRight="3" paddingTop="3" paddingBottom="3"/>
						</e:layout>
						</e:Group>
					</e:Group>
					<e:Label id="lblHpV" text="200" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0xFF7C7C" stroke="2" scaleX="1" scaleY="1" height="30" verticalCenter="0" right="-20" width="150"/>
					</e:Group>
					<e:Group x="611" y="158">
					<e:Label id="lblPower" text="威力" left="0" textAlign="left" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0xFF7C7C" stroke="2" x="15" scaleX="1" scaleY="1" verticalCenter="0"/>
					<e:Group anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="120" width="405" height="31" verticalCenter="0">
						<e:Rect width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0xFFFFFF" ellipseWidth="15" ellipseHeight="15" scaleX="1" scaleY="1" fillColor="0xFFFFFF" strokeWeight="0"/>
						<e:Group width="100%" height="100%">
						<e:Rect id="progPower" width="70%" height="100%" ellipseWidth="10" ellipseHeight="10" scaleX="1" scaleY="1" fillColor="0x11BC00"/>
						<e:layout>
							<e:HorizontalLayout paddingLeft="3" paddingRight="3" paddingTop="3" paddingBottom="3"/>
						</e:layout>
						</e:Group>
					</e:Group>
					<e:Label id="lblPowerV" text="10" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0xFF7C7C" stroke="2" scaleX="1" scaleY="1" height="30" verticalCenter="0" right="-20" x="591" y="-41.00000000000023" width="150"/>
					</e:Group>
					<e:Group x="621" y="168">
					<e:Label id="lblFireRate" text="射速" left="0" textAlign="left" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0xFF7C7C" stroke="2" x="15" scaleX="1" scaleY="1" verticalCenter="0"/>
					<e:Group height="30.67" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="120" width="405" verticalCenter="0">
						<e:Rect width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0xFFFFFF" ellipseWidth="15" ellipseHeight="15" scaleX="1" scaleY="1" fillColor="0xFFFFFF" strokeWeight="0"/>
						<e:Group width="100%" height="100%">
						<e:Rect id="progFireRate" width="70%" height="100%" ellipseWidth="10" ellipseHeight="10" scaleX="1" scaleY="1" fillColor="0x11BC00"/>
						<e:layout>
							<e:HorizontalLayout paddingLeft="3" paddingRight="3" paddingTop="3" paddingBottom="3"/>
						</e:layout>
						</e:Group>
					</e:Group>
					<e:Label id="lblFireRateV" text="5/s" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0xFF7C7C" stroke="2" scaleX="1" scaleY="1" height="30" verticalCenter="0" right="-20" x="591" y="-41.00000000000023" width="150"/>
					</e:Group>
					<e:Group x="631" y="178">
					<e:Label id="lblExp" text="经验" left="0" textAlign="left" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0xFF7C7C" stroke="2" x="15" scaleX="1" scaleY="1" verticalCenter="0"/>
					<e:Group anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="120" width="405" height="31" verticalCenter="0">
						<e:Rect width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0xFFFFFF" ellipseWidth="15" ellipseHeight="15" scaleX="1" scaleY="1" fillColor="0xFFFFFF" strokeWeight="0"/>
						<e:Group width="100%" height="100%">
						<e:Rect id="progExp" width="70%" height="100%" ellipseWidth="10" ellipseHeight="10" scaleX="1" scaleY="1" fillColor="0x11BC00"/>
						<e:layout>
							<e:HorizontalLayout paddingLeft="3" paddingRight="3" paddingTop="3" paddingBottom="3"/>
						</e:layout>
						</e:Group>
					</e:Group>
					<e:Label id="lblExpV" text="70%" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0xFF7C7C" stroke="2" scaleX="1" scaleY="1" height="30" verticalCenter="0" right="-20" x="571" y="-41.00000000000023" width="150"/>
					</e:Group>
					<e:layout>
					<e:TileLayout rowHeight="40" orientation="columns" requestedColumnCount="1" columnWidth="650"/>
					</e:layout>
				</e:Group>
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
				</e:Group>
				<e:Group width="100%" height="100%" scaleX="1" scaleY="1">
				<e:Label text="未获得" scaleX="1" scaleY="1" size="120" textAlign="center" verticalAlign="middle" horizontalCenter="0" fontFamily="Microsoft YaHei" top="126" strokeColor="0x777777" stroke="5" textColor="0x444444"/>
					<e:Button id="btnUnlock" label="1000" horizontalCenter="0" width="203" skinName="GreenCoinsButtonSkin" icon="coin2_png" top="311" height="58">
					</e:Button>
					<e:Label id="lblName2" text="英雄号" size="50" top="20" textAlign="right" verticalAlign="middle" fontFamily="Microsoft YaHei" bold="true" textColor="0xFFBA23" stroke="5" right="35" x="535" y="-860" scaleX="1" scaleY="1"/>
					<e:Label id="lblGunDesc2" text="能量波动炮(穿透)" left="35" top="33" textAlign="left" verticalAlign="middle" fontFamily="Microsoft YaHei" stroke="2" textColor="0xFF7C7C" x="35" y="-847" scaleX="1" scaleY="1"/>
				</e:Group>
			</e:ViewStack>
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" verticalAlign="top" gap="20" paddingTop="20"/>
			</e:layout>
		</e:Group>
		<e:layout>
			<e:VerticalLayout gap="0"/>
		</e:layout>
	</e:Group>
	<e:Button id="btnBack" label="清除存档" anchorOffsetX="0" anchorOffsetY="0" enabled="true" left="0" top="0" skinName="BlueButtonSkin">
	</e:Button>
</e:Skin>