<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeroShipsPanelSkinV2" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" top="0" left="0" enabled="false" fillColor="0x171b34"/>
	<e:Button id="btnBack" label="清除存档" anchorOffsetX="0" anchorOffsetY="0" enabled="true" skinName="BlueButtonSkin" bottom="910" height="50" horizontalCenter="-244"/>
	<e:Group width="100%" height="100%">
		<e:Group id="grpTop" x="260" y="1300" scaleX="1" scaleY="1" height="50" width="100%">
			<e:Group width="200" height="100%" top="0" right="0">
				<e:Group width="100%" height="100%" scaleX="1" scaleY="1">
					<e:Group width="30" height="100%" x="251" y="19">
					</e:Group>
					<e:Group width="100%" height="100%">
						<e:Image source="coinbarbg_png" bottom="3" scale9Grid="12,0,37,40" width="100%" right="0"/>
						<e:Image bottom="7" source="coinbarfill_png" scale9Grid="12,0,30,31" width="100%" right="6"/>
					</e:Group>
					<e:layout>
					<e:HorizontalLayout gap="0" horizontalAlign="left" verticalAlign="top"/>
					</e:layout>
				</e:Group>
				<e:Image source="coin2_png" height="50" width="50" scaleX="1" scaleY="1" top="0" left="0"/>
				<e:BitmapLabel id="lblCoins" text="5000000" anchorOffsetX="0" scaleX="0.4" scaleY="0.4" right="42" verticalCenter="-1.5" font="FranklinGothicHeavy60_fnt"/>
			</e:Group>
		</e:Group>
		<e:Group x="260" y="1300" scaleX="1" scaleY="1" height="100%" width="100%">
			<e:Group width="100%" x="260" y="126.36" scaleX="1" scaleY="1" anchorOffsetY="0" height="100%">
				<e:Image source="bluebar_png" scale9Grid="29,0,4,110" anchorOffsetX="0" width="320" top="-83" left="29"/>
				<e:BitmapLabel text="Ships" textAlign="center" width="300" scaleX="0.8" scaleY="0.8" left="69" top="-82" font="FranklinGothicHeavyLightGreen60_fnt"/>
				<e:Image height="100%" source="panelbg2_png" scale9Grid="14,13,33,33" anchorOffsetY="0" left="15" right="15" top="-22"/>
				<e:Scroller width="100%" scaleX="1" scaleY="1" horizontalCenter="0" anchorOffsetY="0" height="100%" top="-20">
				<e:Group width="100%" height="100%">
					<e:List id="lstShips" horizontalCenter="0" top="18" itemRendererSkinName="HeroShipIRSkinV2">
					<e:layout>
						<e:TileLayout orientation="rows" requestedColumnCount="3" rowHeight="180" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0" columnWidth="180" verticalGap="15" horizontalGap="15"/>
					</e:layout>
						<e:ArrayCollection>
							<e:Array>
								<e:Object icon="RedHeroShip_png" level="10" selected="1"/>
								<e:Object icon="GreenHeroShip_png" level="1" selected="0"/>
								<e:Object icon="RedHeroShip_png" level="20" selected="0"/>
								<e:Object icon="RedHeroShip_png" level="9" selected="0"/>
								<e:Object icon="RedHeroShip_png" level="5" selected="0"/>
								<e:Object icon="RedHeroShip_png" level="11" selected="0"/>
								<e:Object icon="RedHeroShip_png" level="2" selected="0"/>
							</e:Array>
						</e:ArrayCollection>
					</e:List>
					<e:layout>
					<e:BasicLayout/>
					</e:layout>
				</e:Group>
				</e:Scroller>
			</e:Group>
			<e:Group width="100%" height="300" x="662" y="553">
				<e:Image source="panelbg_png" scale9Grid="56,60,21,21" top="-92" left="-21" right="-21" bottom="-22"/>
				<e:Image top="-70" left="24" source="purplebar_png" scale9Grid="23,0,4,80" anchorOffsetX="0" right="24"/>
				<e:BitmapLabel id="lblName" text="HERO" scaleX="0.8" scaleY="0.8" left="69" top="-60" font="FranklinGothicHeavyLightGreen260_fnt"/>
				<e:BitmapLabel id="lblGunDesc" text="Particle Cannon" scaleX="0.8" scaleY="1.1" top="-48" right="61" width="500" textAlign="right" font="FranklinGothicHeavyPurple30_fnt"/>
				<e:ViewStack id="shipDetail" width="100%" height="100%" selectedIndex="1" scaleX="1" scaleY="1">
					<e:Group width="100%" height="100%" scaleX="1" scaleY="1">
					<e:Button id="btnStart" label="开始" anchorOffsetX="0" width="203" anchorOffsetY="0" enabled="true" horizontalCenter="0" skinName="GreenButtonSkin" bottom="33" height="58"/>
						<e:Group width="100%" height="200" top="-2" horizontalCenter="0">
							<e:Group width="250" height="200" x="70" y="178">
								<e:Image id="icon" source="RedHeroShip_png" scaleX="1" scaleY="1" width="200" height="200" verticalCenter="0" horizontalCenter="12"/>
							</e:Group>
							<e:Group width="100%" top="56" x="200" y="-146">
								<e:Group x="601" y="148" anchorOffsetX="0" anchorOffsetY="1" height="25" width="100%">
								<e:Group width="150" height="25" left="0">
									<e:BitmapLabel id="lblHp" text="HP" scaleX="0.9" scaleY="1" horizontalCenter="0" verticalCenter="-3" width="200" textAlign="center" font="FranklinGothicHeavyBlue30_fnt"/>
								</e:Group>
								<e:Group height="25" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="100%" verticalCenter="0" x="120">
									<e:Rect width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0xffffff" scaleX="1" scaleY="1" strokeWeight="0" fillColor="0xc1c298"/>
									<e:Rect id="progHp" ellipseWidth="10" ellipseHeight="10" scaleX="1" scaleY="1" height="100%" width="70%" fillColor="0xfed44c"/>
								</e:Group>
								<e:Group width="150" height="25" right="0">
									<e:BitmapLabel id="lblHpV" text="200" width="200" scaleX="0.9" scaleY="1" textAlign="center" verticalCenter="-3" horizontalCenter="0" font="FranklinGothicHeavyOrange30_fnt"/>
								</e:Group>
								<e:layout>
									<e:HorizontalLayout gap="0"/>
								</e:layout>
								</e:Group>
								<e:Group x="611" y="158" anchorOffsetX="0" anchorOffsetY="1" height="25" width="100%">
								<e:Group width="150" height="25" left="0">
									<e:BitmapLabel id="lblPower" text="Power" scaleX="0.9" scaleY="1" horizontalCenter="0" verticalCenter="-3" width="200" textAlign="center" font="FranklinGothicHeavyBlue30_fnt"/>
								</e:Group>
								<e:Group height="25" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="100%" verticalCenter="0" x="120">
									<e:Rect width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0xFFFFFF" scaleX="1" scaleY="1" strokeWeight="0" fillColor="0xC1C298"/>
									<e:Rect id="progPower" ellipseWidth="10" ellipseHeight="10" scaleX="1" scaleY="1" height="100%" width="70%" fillColor="0xFED44C"/>
								</e:Group>
								<e:Group width="150" height="25" right="0">
									<e:BitmapLabel id="lblPowerV" text="10" width="200" scaleX="0.9" scaleY="1" textAlign="center" verticalCenter="-3" horizontalCenter="0" font="FranklinGothicHeavyOrange30_fnt"/>
								</e:Group>
								<e:layout>
									<e:HorizontalLayout gap="0"/>
								</e:layout>
								</e:Group>
								<e:Group x="621" y="168" anchorOffsetX="0" anchorOffsetY="1" height="25" width="100%">
								<e:Group width="150" height="25" left="0">
									<e:BitmapLabel id="lblFireRate" text="FireRate" scaleX="0.9" scaleY="1" horizontalCenter="0" verticalCenter="-3" width="200" textAlign="center" font="FranklinGothicHeavyBlue30_fnt"/>
								</e:Group>
								<e:Group height="25" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="100%" verticalCenter="0" x="120">
									<e:Rect width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0xFFFFFF" scaleX="1" scaleY="1" strokeWeight="0" fillColor="0xC1C298"/>
									<e:Rect id="progFireRate" ellipseWidth="10" ellipseHeight="10" scaleX="1" scaleY="1" height="100%" width="70%" fillColor="0xFED44C"/>
								</e:Group>
								<e:Group width="150" height="25" right="0">
									<e:BitmapLabel id="lblFireRateV" text="10.0/s" width="200" scaleX="0.9" scaleY="1" textAlign="center" verticalCenter="-3" horizontalCenter="0" font="FranklinGothicHeavyOrange30_fnt"/>
								</e:Group>
								<e:layout>
									<e:HorizontalLayout gap="0"/>
								</e:layout>
								</e:Group>
								<e:Group x="631" y="178" anchorOffsetX="0" anchorOffsetY="1" height="25" width="100%">
								<e:Group width="150" height="25" left="0">
									<e:BitmapLabel id="lblExp" text="Exp" scaleX="0.9" scaleY="1" horizontalCenter="0" verticalCenter="-3" width="200" textAlign="center" font="FranklinGothicHeavyBlue30_fnt"/>
								</e:Group>
								<e:Group height="25" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="100%" verticalCenter="0" x="120">
									<e:Rect width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0xFFFFFF" scaleX="1" scaleY="1" strokeWeight="0" fillColor="0xC1C298"/>
									<e:Rect id="progExp" ellipseWidth="10" ellipseHeight="10" scaleX="1" scaleY="1" height="100%" width="70%" fillColor="0xFED44C"/>
								</e:Group>
								<e:Group width="150" height="25" right="0">
									<e:BitmapLabel id="lblExpV" text="70%" width="200" scaleX="0.9" scaleY="1" textAlign="center" verticalCenter="-3" horizontalCenter="0" font="FranklinGothicHeavyOrange30_fnt"/>
								</e:Group>
								<e:layout>
									<e:HorizontalLayout gap="0"/>
								</e:layout>
								</e:Group>
								<e:layout>
								<e:VerticalLayout gap="15"/>
								</e:layout>
							</e:Group>
							<e:layout>
								<e:HorizontalLayout gap="0" verticalAlign="middle"/>
							</e:layout>
						</e:Group>
					<e:layout>
						<e:BasicLayout/>
					</e:layout>
					</e:Group>
					<e:Group width="100%" height="100%" scaleX="1" scaleY="1">
					<e:Label text="未获得" scaleX="1" scaleY="1" size="120" textAlign="center" verticalAlign="middle" horizontalCenter="0" fontFamily="Microsoft YaHei" top="126" strokeColor="0x777777" stroke="5" textColor="0x444444"/>
					<e:Button id="btnUnlock" label="1000" horizontalCenter="0" width="203" skinName="GreenCoinsButtonSkin" icon="coin2_png" top="311" height="58"/>
					<e:Label id="lblName2" text="英雄号" size="50" top="20" textAlign="right" verticalAlign="middle" fontFamily="Microsoft YaHei" bold="true" textColor="0xFFBA23" stroke="5" right="35" x="535" y="-860" scaleX="1" scaleY="1"/>
					<e:Label id="lblGunDesc2" text="能量波动炮(穿透)" left="35" top="33" textAlign="left" verticalAlign="middle" fontFamily="Microsoft YaHei" stroke="2" textColor="0xFF7C7C" x="35" y="-847" scaleX="1" scaleY="1"/>
					</e:Group>
				</e:ViewStack>
			</e:Group>
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" verticalAlign="top" gap="20" paddingTop="90"/>
			</e:layout>
		</e:Group>
		<e:layout>
			<e:VerticalLayout gap="0"/>
		</e:layout>
	</e:Group>
</e:Skin>