<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PartsPanelSkin" width="720" height="1280" currentState="init" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" states="init,final">
	<w:Declarations>
		<tween:TweenGroup id="open"/>
	</w:Declarations>
	<e:Group id="grpOutside" width="100%" height="100%" includeIn="init,final">
		<e:Group id="grpInside" width="100%" height="400" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0">
			<e:Rect width="100%" height="100%" alpha="0.5"/>
			<e:Label text="零件" top="17" stroke="3" bold="true" size="40" left="50"/>
			<e:Label text="拖出区域可移除零件" x="148.84" y="31.64" italic="true" size="20" textColor="0x686868"/>
			<e:Group id="grpParts" left="50" right="50" top="74" height="100">
			<e:Group width="100" height="100" x="220" y="47">
				<e:Rect width="100%" height="100%" fillAlpha="1" ellipseWidth="40" ellipseHeight="40" fillColor="0xffffff" strokeColor="0xffffff" enabled="false"/>
				<e:Rect id="rctSel0" width="100%" height="100%" fillAlpha="1" ellipseWidth="40" ellipseHeight="40" fillColor="0xffba23" strokeColor="0xffba23" enabled="false" alpha="0"/>
				<e:Rect width="90%" height="90%" fillAlpha="1" ellipseWidth="35" ellipseHeight="35" strokeColor="0x000000" verticalCenter="0" horizontalCenter="0" enabled="false" fillColor="0x00223d"/>
				<e:Image id="imgIcon0" width="100%" height="100%" top="5" bottom="5" left="5" right="5"/>
			</e:Group>
			<e:Group width="100" height="100" x="230" y="57">
				<e:Rect width="100%" height="100%" fillAlpha="1" ellipseWidth="40" ellipseHeight="40" fillColor="0xFFFFFF" strokeColor="0xFFFFFF" enabled="false"/>
				<e:Rect id="rctSel1" width="100%" height="100%" fillAlpha="1" ellipseWidth="40" ellipseHeight="40" fillColor="0xFFBA23" strokeColor="0xFFBA23" enabled="false" alpha="0"/>
				<e:Rect width="90%" height="90%" fillAlpha="1" ellipseWidth="35" ellipseHeight="35" strokeColor="0x000000" verticalCenter="0" horizontalCenter="0" enabled="false" fillColor="0x00223D"/>
				<e:Image id="imgIcon1" width="100%" height="100%" top="5" bottom="5" left="5" right="5"/>
			</e:Group>
			<e:Group width="100" height="100" x="240" y="67">
				<e:Rect width="100%" height="100%" fillAlpha="1" ellipseWidth="40" ellipseHeight="40" fillColor="0xFFFFFF" strokeColor="0xFFFFFF" enabled="false"/>
				<e:Rect id="rctSel2" width="100%" height="100%" fillAlpha="1" ellipseWidth="40" ellipseHeight="40" fillColor="0xFFBA23" strokeColor="0xFFBA23" enabled="false" alpha="0"/>
				<e:Rect width="90%" height="90%" fillAlpha="1" ellipseWidth="35" ellipseHeight="35" strokeColor="0x000000" verticalCenter="0" horizontalCenter="0" enabled="false" fillColor="0x00223D"/>
				<e:Image id="imgIcon2" width="100%" height="100%" top="5" bottom="5" left="5" right="5"/>
			</e:Group>
			<e:Group width="100" height="100" x="250" y="77">
				<e:Rect width="100%" height="100%" fillAlpha="1" ellipseWidth="40" ellipseHeight="40" fillColor="0xFFFFFF" strokeColor="0xFFFFFF" enabled="false"/>
				<e:Rect id="rctSel3" width="100%" height="100%" fillAlpha="1" ellipseWidth="40" ellipseHeight="40" fillColor="0xFFBA23" strokeColor="0xFFBA23" enabled="false" alpha="0"/>
				<e:Rect width="90%" height="90%" fillAlpha="1" ellipseWidth="35" ellipseHeight="35" strokeColor="0x000000" verticalCenter="0" horizontalCenter="0" enabled="false" fillColor="0x00223D"/>
				<e:Image id="imgIcon3" width="100%" height="100%" top="5" bottom="5" left="5" right="5"/>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="50"/>
			</e:layout>
			</e:Group>
			<e:Label id="lblPartName" text="暴击零件" left="50" top="196" size="30" bold="true" textColor="0xff9e00" stroke="3" text.init=""/>
			<e:Label id="lblPartDesc" text="偶尔会发射出强化的子弹，子弹中有1%的概率会对目标造成200%伤害" right="50" left="50" top="241" bottom="94" size="20" italic="true" stroke="2" text.init="" wordWrap="true"/>
			<e:Button id="btnResume" label="CONTINUE" horizontalCenter="0" bottom="20" skinName="GreenButtonSkinV3"/>
		</e:Group>
		<e:Group id="grpOutsideUp" width="100%" height="440" alpha.final="1" alpha.init="0">
			<e:Rect width="100%" height="100%" fillColor="0x000000" fillAlpha="0" strokeWeight="10" ellipseWidth="20" ellipseHeight="20" strokeColor="0x686868"/>
			<e:Label text="拖到此区域丢弃" horizontalCenter="0" verticalCenter="0" italic="true" size="80" textColor="0x686868"/>
		</e:Group>
		<e:Group id="grpOutsideDown" width="100%" height="440" bottom="0" alpha.final="1" alpha.init="0">
			<e:Rect width="100%" height="100%" fillColor="0x000000" fillAlpha="0" strokeWeight="10" ellipseWidth="20" ellipseHeight="20" strokeColor="0x686868"/>
			<e:Label text="拖到此区域丢弃" horizontalCenter="0" verticalCenter="0" italic="true" size="80" textColor="0x686868" x="80" y="-240" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
</e:Skin>