<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShipPanelSkin" width="720" height="960" currentState="init" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*"  states="init,final" >
	<w:Declarations>
		<tween:TweenGroup id="open">
			<tween:TweenItem target="{grpTop}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" x="{-720}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300" ease="cubicOut">
					<tween:props>
						<e:Object alpha="{1}" x="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{grpAttr}">
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" x="{-720}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300" ease="cubicOut">
					<tween:props>
						<e:Object x="{0}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{grpEquip}">
				<tween:Wait duration="300"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{-720}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300" ease="cubicOut">
					<tween:props>
						<e:Object x="{0}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{grpBottom}">
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" x="{-720}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250" ease="cubicOut">
					<tween:props>
						<e:Object alpha="{1}" x="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="openEquip">
			<tween:TweenItem target="{grpPop}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="100">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{rectPopMask}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{grpEquipPop}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250" ease="backOut">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="closeEquip">
			<tween:TweenItem target="{grpPop}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{rectPopMask}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{grpEquipPop}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250" ease="backIn">
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Rect id="rect" width="100%" height="100%" x="0" y="0" enabled="false" fillColor="0x171b34"/>
	<e:Group id="grpMiddle" width="100%" x="0" y="46" x.init="0" y.final="46">
		<e:Group id="grpAttr" anchorOffsetY="0" scaleX="1" scaleY="1" width="100%" x.final="0" height="367" x="0" y="82" x.init="-720">
			<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="panelbg2_png" scale9Grid="60,64,12,11" height="383" left="-20" right="-20" top="-18"/>
			<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" top="0" source="purplebar_png" scale9Grid="23,0,3,80" width="60%" left="24"/>
			<e:Rect strokeWeight="3" fillAlpha="0" strokeColor="0x7F776D" enabled="false" left="24" right="23" bottom="68" top="94"/>
			<e:BitmapLabel text="PROPERTIES" scaleX="0.8" scaleY="0.8" left="69" top="11" font="FranklinGothicHeavyLightGreen260_fnt" visible="false"/>
			<e:Label text="属性" anchorOffsetX="0" top="14" left="63" fontFamily="Microsoft YaHei" size="48" verticalAlign="middle" textAlign="left" bold="true" textColor="0xfaffdf"/>
			<e:Group height="200" top="97" left="16" right="16">
			<e:Group width="220" height="200" x="70" y="178">
				<e:Image id="imgIcon" source="RedHeroShip_png" scaleX="1" scaleY="1" width="200" height="200" verticalCenter="0" left="12"/>
			</e:Group>
			<e:Group width="100%" top="56" x="200" y="-146">
				<e:Group x="601" y="148" anchorOffsetX="0" anchorOffsetY="1" height="20" width="100%">
				<e:Group width="100" height="20" left="0">
					<e:BitmapLabel id="lblHp" text="Heath" scaleX="0.7" scaleY="0.8" verticalCenter="-3" width="200" textAlign="right" font="FranklinGothicHeavyBlue30_fnt" right="0"/>
				</e:Group>
				<e:Group height="20" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="100%" verticalCenter="0" x="120">
					<e:Rect width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0xffffff" scaleX="1" scaleY="1" strokeWeight="0" fillColor="0xc1c298"/>
					<e:Rect id="progHp" scaleX="1" scaleY="1" height="100%" width="70%" fillColor="0xfed44c"/>
				</e:Group>
				<e:Group width="80" height="20" right="0">
					<e:BitmapLabel id="lblHpV" text="200" width="200" scaleX="0.7" scaleY="0.8" textAlign="left" verticalCenter="-3" font="FranklinGothicHeavyOrange30_fnt" left="0"/>
				</e:Group>
				<e:layout>
					<e:HorizontalLayout gap="15"/>
				</e:layout>
				</e:Group>
				<e:Group x="611" y="158" anchorOffsetX="0" anchorOffsetY="1" height="25" width="100%">
				<e:Group width="100" height="20" left="0">
					<e:BitmapLabel id="lblPower" text="Power" scaleX="0.7" scaleY="0.8" verticalCenter="-3" width="200" textAlign="right" font="FranklinGothicHeavyBlue30_fnt" right="0"/>
				</e:Group>
				<e:Group height="20" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="100%" verticalCenter="0" x="120">
					<e:Rect width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0xFFFFFF" scaleX="1" scaleY="1" strokeWeight="0" fillColor="0xC1C298"/>
					<e:Rect id="progPower" scaleX="1" scaleY="1" height="100%" width="70%" fillColor="0xFED44C"/>
				</e:Group>
				<e:Group width="80" height="20" right="0">
					<e:BitmapLabel id="lblPowerV" text="10" width="200" scaleX="0.7" scaleY="0.8" textAlign="left" verticalCenter="-3" font="FranklinGothicHeavyOrange30_fnt" left="0"/>
				</e:Group>
				<e:layout>
					<e:HorizontalLayout gap="15"/>
				</e:layout>
				</e:Group>
				<e:Group x="621" y="168" anchorOffsetX="0" anchorOffsetY="1" height="20" width="100%">
				<e:Group width="100" height="20" left="0">
					<e:BitmapLabel id="lblFireRate" text="FireRate" scaleX="0.7" scaleY="0.8" verticalCenter="-3" width="200" textAlign="right" font="FranklinGothicHeavyBlue30_fnt" right="0"/>
				</e:Group>
				<e:Group height="20" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="100%" verticalCenter="0" x="120">
					<e:Rect width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0xFFFFFF" scaleX="1" scaleY="1" strokeWeight="0" fillColor="0xC1C298"/>
					<e:Rect id="progFireRate" scaleX="1" scaleY="1" height="100%" width="70%" fillColor="0xFED44C"/>
				</e:Group>
				<e:Group width="80" height="20" right="0">
					<e:BitmapLabel id="lblFireRateV" text="10.0/s" width="200" scaleX="0.7" scaleY="0.8" textAlign="left" verticalCenter="-3" font="FranklinGothicHeavyOrange30_fnt" left="0"/>
				</e:Group>
				<e:layout>
					<e:HorizontalLayout gap="15"/>
				</e:layout>
				</e:Group>
				<e:Group x="631" y="178" anchorOffsetX="0" anchorOffsetY="1" height="25" width="100%">
				<e:Group width="100" height="20" left="0">
					<e:BitmapLabel id="lblExp" text="Exp(Lv.5)" scaleX="0.7" scaleY="0.8" verticalCenter="-3" width="200" textAlign="right" font="FranklinGothicHeavyBlue30_fnt" right="0"/>
				</e:Group>
				<e:Group height="20" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="100%" verticalCenter="0" x="120">
					<e:Rect width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0xFFFFFF" scaleX="1" scaleY="1" strokeWeight="0" fillColor="0xC1C298"/>
					<e:Rect id="progExp" scaleX="1" scaleY="1" height="100%" width="70%" fillColor="0xFED44C"/>
				</e:Group>
				<e:Group width="80" height="20" right="0">
					<e:BitmapLabel id="lblExpV" text="70%" width="200" scaleX="0.7" scaleY="0.8" textAlign="left" verticalCenter="-3" font="FranklinGothicHeavyOrange30_fnt" left="0"/>
				</e:Group>
				<e:layout>
					<e:HorizontalLayout gap="15"/>
				</e:layout>
				</e:Group>
				<e:layout>
				<e:VerticalLayout gap="15"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout gap="0" verticalAlign="middle"/>
			</e:layout>
			</e:Group>
		</e:Group>
		<e:Group id="grpEquip" anchorOffsetY="0" scaleX="1" scaleY="1" height="424" width="100%" x.final="0" x="0" y="385" x.init="-720">
			<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" top="-18" bottom="2" right="-20" left="-20" source="panelbg2_png" scale9Grid="60,64,12,11"/>
			<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" top="0" left="24" source="purplebar_png" scale9Grid="23,0,3,80" width="60%"/>
			<e:Rect strokeWeight="3" fillAlpha="0" strokeColor="0x7F776D" enabled="false" left="24" right="23" bottom="68" top="94"/>
			<e:BitmapLabel text="HERO" scaleX="0.8" scaleY="0.8" left="69" top="11" font="FranklinGothicHeavyLightGreen260_fnt" visible="false"/>
			<e:Label text="构造" anchorOffsetX="0" top="14" left="63" fontFamily="Microsoft YaHei" size="48" verticalAlign="middle" textAlign="left" bold="true" textColor="0xfaffdf"/>
			<e:Group anchorOffsetX="0" anchorOffsetY="0" left="16" right="16" top="114">
			<e:Group width="100%" x="135" y="43" height="120">
				<e:Image width="100" source="shipitembg_png" scale9Grid="26,25,8,9" anchorOffsetX="0" height="100" scaleX="1" scaleY="1" left="25" verticalCenter="0"/>
				<e:Image id="imgGun" width="100" scale9Grid="26,25,8,9" anchorOffsetX="0" height="100" scaleX="1" scaleY="1" left="25" verticalCenter="0" source=""/>
				<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="0.5" scaleY="0.5" left="25" source="levelbg_png" verticalCenter="-35"/>
				<e:Button id="btnChangeGun" label="CHANGE" skinName="GreenButtonSkinV2" anchorOffsetY="0" top="10" bottom="10" right="25"/>
				<e:Group height="100%" verticalCenter="0" left="150" right="265">
				<e:BitmapLabel font="FranklinGothicHeavyBlue30_fnt" text="Focus Cannon" left="0" x="16" scaleX="1" scaleY="1" top="10" visible="false"/>
				<e:Label id="lblGunName" text="聚焦粒子炮" textColor="0x2A9AAE" bold="true" fontFamily="SimHei" left="0" x="16" scaleX="1" scaleY="1" top="10"/>
				<e:Label id="lblGunDesc" text="multi bullets, through, fast rate" bold="true" textColor="0xFF852F" anchorOffsetX="0" anchorOffsetY="0" size="18" textAlign="left" left="0" wordWrap="true" italic="true" scaleX="1" scaleY="1" top="50" right="0" bottom="10"/>
				</e:Group>
			</e:Group>
			<e:Group width="100%" x="145" y="53" height="120">
				<e:Image width="100" source="shipitembg_png" scale9Grid="26,25,8,9" anchorOffsetX="0" height="100" scaleX="1" scaleY="1" verticalCenter="0" left="25"/>
				<e:Image id="imgSkill" width="100" scale9Grid="26,25,8,9" anchorOffsetX="0" height="100" scaleX="1" scaleY="1" verticalCenter="0" left="25" source=""/>
				<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="0.5" scaleY="0.5" left="25" source="levelbg_png" verticalCenter="-35"/>
				<e:Button id="btnChangeSkill" label="CHANGE" skinName="GreenButtonSkinV2" anchorOffsetY="0" top="10" bottom="10" right="25"/>
				<e:Group height="100%" verticalCenter="0" left="150" right="265">
				<e:BitmapLabel id="lblSkillName_" font="FranklinGothicHeavyBlue30_fnt" text="Focus Cannon" left="0" x="16" scaleX="1" scaleY="1" top="10" visible="false"/>
				<e:Label id="lblSkillName" text="能量光轮" textColor="0x2A9AAE" bold="true" fontFamily="SimHei" left="0" x="16" scaleX="1" scaleY="1" top="10"/>
				<e:Label id="lblSkillDesc" text="multi bullets, through, fast rate" bold="true" textColor="0xFF852F" anchorOffsetX="0" anchorOffsetY="0" size="18" textAlign="left" left="0" wordWrap="true" italic="true" scaleX="1" scaleY="1" top="50" right="0" bottom="10"/>
				</e:Group>
			</e:Group>
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="grpBottom" height="147" width.init="100%" y.init="813" width="100%" x="0" y="813" x.init="-720">
		<e:Button id="btnStart" label="START" skinName="GreenButtonSkinV2" width="250" scaleX="1" scaleY="1" height="80" bottom="29" horizontalCenter="0.5"/>
	</e:Group>
	<e:Group id="grpPop" width="100%" height="100%" y="0" x="0" alpha="0">
		<e:Rect id="rectPopMask" width="100%" height="100%" x="0" y="0" enabled="false" fillAlpha="0.5"/>
		<e:Group id="grpEquipPop" anchorOffsetY="0" scaleX="1" scaleY="1" height="545" width="671" horizontalCenter="0" verticalCenter="0">
		<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" top="-18" bottom="2" right="-20" left="-20" source="panelbg2_png" scale9Grid="60,64,12,11"/>
			<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" top="0" source="purplebar_png" scale9Grid="23,0,3,80" width="60%" left="24" visible="false"/>
		<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" top="0" left="24" width="60%" source="bluebar_png" height="80" scale9Grid="29,0,3,110"/>
		<e:BitmapLabel text="HERO" scaleX="0.8" scaleY="0.8" left="69" top="11" font="FranklinGothicHeavyLightGreen260_fnt" visible="false"/>
		<e:Label id="lblEquipTypeName" text="主炮" anchorOffsetX="0" top="14" left="63" fontFamily="Microsoft YaHei" size="48" verticalAlign="middle" textAlign="left" bold="true" textColor="0xFAFFDF"/>
			<e:Group horizontalCenter="0" top="100" bottom="56" left="50" right="50">
				<e:Group anchorOffsetX="0" anchorOffsetY="0" top="100" left="40" x="-10" y="0" scaleX="1" scaleY="1" width="100%" height="100%">
					<e:Scroller id="scrEquips" anchorOffsetX="0" anchorOffsetY="0" width="100%" height="100%" top="0" skinName="ScrollerSkin">
					<e:Group y="14">
						<e:List id="lstEquips" itemRendererSkinName="HeroShipEquipIRSkin" top="25" horizontalCenter="0">
						<e:ArrayCollection>
							<e:Array>
							<e:Object icon="Energy2_png" level="1" selected=""/>
							<e:Object icon="Energy_png" level="2" selected="1"/>
							<e:Object icon="Energy3_png" level="10" selected=""/>
							<e:Object icon="Energy_png" level="20" selected=""/>
							<e:Object icon="RedHeroShip_png" level="5" selected=""/>
							<e:Object icon="GreenHeroShip_png" level="9" selected=""/>
							<e:Object icon="Energy2_png" level="2" selected=""/>
							<e:Object icon="Energy2_png" level="1" selected=""/>
							</e:Array>
						</e:ArrayCollection>
						<e:layout>
							<e:TileLayout horizontalGap="15" verticalGap="15" orientation="rows" horizontalAlign="center" requestedColumnCount="5"/>
						</e:layout>
						</e:List>
						<e:layout>
						<e:BasicLayout/>
						</e:layout>
					</e:Group>
					</e:Scroller>
					<e:Rect width="100%" height="100%" strokeWeight="3" fillAlpha="0" horizontalCenter="0" strokeColor="0x7f776d" enabled="false"/>
					<e:layout>
					<e:BasicLayout/>
					</e:layout>
				</e:Group>
				<e:Group width="100%" height="130" name="Group">
					<e:Rect strokeWeight="3" fillAlpha="0" strokeColor="0x7F776D" enabled="false" horizontalCenter="0" width="100%" bottom="10" top="10"/>
					<e:BitmapLabel font="FranklinGothicHeavyBlue30_fnt" text="Focus Cannon" left="0" x="0" scaleX="1" scaleY="1" top="10" y="124" visible="false"/>
					<e:Label id="lblEquipItemName" text="聚焦粒子炮[Lv.2]" textColor="0x2A9AAE" bold="true" fontFamily="SimHei" left="10" x="0" scaleX="1" scaleY="1" top="20" y="124"/>
					<e:Label id="lblEquipItemDesc" text="multi bullets, through, fast rate" bold="true" textColor="0xFF852F" anchorOffsetX="0" anchorOffsetY="0" size="18" textAlign="left" left="10" wordWrap="true" italic="true" scaleX="1" scaleY="1" top="50" right="0" bottom="10" x="0" y="164"/>
				</e:Group>
				<e:Group width="100%" x="405" y="295">
					<e:Button id="btnEquipGun" label="Equip" skinName="GreenButtonSkinV2" width="204" scaleX="1" scaleY="1" verticalCenter="0" right="0"/>
					<e:Button id="btnEquipSkill" label="Equip" skinName="GreenButtonSkinV2" width="204" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
					<e:Group id="grpGunDetail" left="0" x="286" scaleX="1" scaleY="1" width="338" verticalCenter="0">
						<e:Group x="611" y="158" anchorOffsetX="0" anchorOffsetY="1" height="25" width="100%">
						<e:Group width="100" height="20" left="0">
							<e:BitmapLabel id="lblEquipGunPower" text="Power" scaleX="0.7" scaleY="0.8" verticalCenter="-3" width="200" textAlign="right" font="FranklinGothicHeavyBlue30_fnt" right="0"/>
						</e:Group>
						<e:Group height="20" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="100%" verticalCenter="0" x="120">
							<e:Rect width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0xFFFFFF" scaleX="1" scaleY="1" strokeWeight="0" fillColor="0xC1C298"/>
							<e:Rect id="progEquipGunPower" scaleX="1" scaleY="1" height="100%" width="70%" fillColor="0xFED44C"/>
						</e:Group>
						<e:Group width="80" height="20" right="0">
							<e:BitmapLabel id="lblEquipGunPowerV" text="10" width="200" scaleX="0.7" scaleY="0.8" textAlign="left" verticalCenter="-3" font="FranklinGothicHeavyOrange30_fnt" left="0"/>
						</e:Group>
						<e:layout>
							<e:HorizontalLayout gap="15"/>
						</e:layout>
						</e:Group>
						<e:Group x="621" y="168" anchorOffsetX="0" anchorOffsetY="1" height="20" width="100%">
						<e:Group width="100" height="20" left="0">
							<e:BitmapLabel id="lblEquipGunFireRate" text="FireRate" scaleX="0.7" scaleY="0.8" verticalCenter="-3" width="200" textAlign="right" font="FranklinGothicHeavyBlue30_fnt" right="0"/>
						</e:Group>
						<e:Group height="20" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="100%" verticalCenter="0" x="120">
							<e:Rect width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0xFFFFFF" scaleX="1" scaleY="1" strokeWeight="0" fillColor="0xC1C298"/>
							<e:Rect id="progEquipGunFireRate" scaleX="1" scaleY="1" height="100%" width="70%" fillColor="0xFED44C"/>
						</e:Group>
						<e:Group width="80" height="20" right="0">
							<e:BitmapLabel id="lblEquipGunFireRateV" text="10.0/s" width="200" scaleX="0.7" scaleY="0.8" textAlign="left" verticalCenter="-3" font="FranklinGothicHeavyOrange30_fnt" left="0"/>
						</e:Group>
						<e:layout>
							<e:HorizontalLayout gap="15"/>
						</e:layout>
						</e:Group>
						<e:layout>
						<e:VerticalLayout gap="0"/>
						</e:layout>
					</e:Group>
				</e:Group>
				<e:layout>
					<e:VerticalLayout horizontalAlign="center"/>
				</e:layout>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="grpTop" scaleX="1" scaleY="1" height="50" width="100%" x.init="-720" y.init="0" x="0" y="0">
		<e:Group width="200" height="100%" top="0" right="0">
		<e:Group width="100%" height="100%" scaleX="1" scaleY="1">
			<e:Group width="30" height="100%" x="251" y="19"/>
			<e:Group width="100%" height="100%">
			<e:Image source="coinbarbg_png" bottom="3" scale9Grid="12,0,37,40" width="100%" right="0"/>
			<e:Image bottom="7" source="coinbarfill_png" scale9Grid="12,0,30,31" width="100%" right="6"/>
			</e:Group>
			<e:layout>
			<e:HorizontalLayout gap="0" horizontalAlign="left" verticalAlign="top"/>
			</e:layout>
		</e:Group>
		<e:Image source="coin2_png" height="50" width="50" scaleX="1" scaleY="1" top="0" left="0"/>
		<e:BitmapLabel id="lblCoins" text="198300" anchorOffsetX="0" right="23" verticalCenter="-0.5" width="300" textAlign="right" font="FranklinGothicHeavy30_fnt" scaleX="0.9" scaleY="0.9"/>
		</e:Group>
	</e:Group>
</e:Skin>